INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'ST ', N'M', N'Transaction Set Header                                      ', 1, N'BYM       ', N'12:28 PM   ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'7220e33c-efc1-434e-a886-97e3d8468dcb')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'XQ ', N'M', N'Reporting Date/Action                                       ', 2, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'7b120a65-c0b1-410c-ba51-bf54f6d0cc28')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'XPO', N'O', N'Preassigned Purchase Order Numbers                          ', 3, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'9da9f5de-e4b3-4147-a7c3-f981d8f2f35e')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'N9 ', N'O', N'Reference Identification                                    ', 4, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'87ef4a94-4521-4972-bc5b-67991276bd63')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'PER', N'O', N'Administrative Communications Contact                       ', 5, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'83299ce2-1eed-4de1-aeea-3684c4329243')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'N1 ', N'M', N'Name                                                        ', 6, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'b6d7557b-bca5-4d60-b37a-a1239ca3e6a2')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'N2 ', N'O', N'Additional Name Information                                 ', 7, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'3e785856-a0ee-4610-a13c-2e9d1ca75a2c')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'N3 ', N'O', N'Address Information                                         ', 8, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'e32981d9-5689-4e5b-aad2-1ca6b93abbe9')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'N4 ', N'O', N'Geographic Location                                         ', 9, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'412b7c5c-e352-4040-bad4-6f66a6c9f7a2')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'FOB', N'O', N'F.O.B. Related Instructions                                 ', 10, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'd0f5c1b4-92ba-4a74-bd85-4da483da4022')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'TD5', N'O', N'Carrier Details (Routing Sequence/Transit Time)             ', 11, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'f44c2514-e33d-43a3-89ea-c6434d9f972d')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'DTM', N'O', N'Date/Time Reference                                         ', 12, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'109fd2c0-e49a-4ae9-aac5-b82cc369ce1d')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'03 ', N'PER', N'O', N'Administrative Communications Contact                       ', 13, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'004318ef-adba-43a2-857c-967d5bbb908c')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'04 ', N'LIN', N'M', N'Item Identification                                         ', 1, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'9e9528ec-a0d1-4626-93eb-090586a6c65e')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'04 ', N'CTP', N'O', N'Pricing Information                                         ', 2, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'af5f079e-bf69-432a-8819-cf49c6b60f02')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'04 ', N'PO4', N'O', N'Item Physical Details                                       ', 3, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'23e0a792-3b91-494b-a199-348869a4dc7d')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'04 ', N'AMT', N'O', N'Monetary Amount                                             ', 5, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'7a3eae62-ce3d-4e47-aae7-d6df7cfd854f')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'05 ', N'ZA ', N'M', N'Product Activity Reporting                                  ', 1, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'f86a2301-cb42-4a7e-b936-510c46edf88f')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'04 ', N'N9 ', N'O', N'Reference Identification                                    ', 4, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'5fbaee71-35e3-488d-a41c-72a0f66454ad')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'05 ', N'CTP', N'O', N'Pricing Information                                         ', 2, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'f83bb2e9-be5a-4f8b-af79-d73619f64b24')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'06 ', N'SDQ', N'O', N'Destination Quantity                                        ', 1, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'ecade76d-a6bf-4318-8f8f-0626186ff2ed')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'06 ', N'G95', N'O', N'Performance Requirements                                    ', 2, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'3799de3b-815b-4bae-941e-788d5831d6be')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'06 ', N'DTM', N'O', N'Date/Time Reference                                         ', 3, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'fd2e7b11-8594-43ef-b0d0-1f4f5b006ae9')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'07 ', N'CTT', N'O', N'Transaction Totals                                          ', 1, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'3b661091-93e1-48d9-b90a-17584b8f44d3')
INSERT [dbo].[sycseghd] ([ceditrntyp], [cversion], [loop_id], [segid], [cusage], [desc1], [f_order], [cadd_user], [cadd_time], [dadd_date], [llok_stat], [clok_user], [dlok_date], [clok_time], [cadd_ver], [cedt_ver], [rowguid]) VALUES (N'852', N'004010      ', N'07 ', N'SE ', N'M', N'Transaction Set Trailer                                     ', 2, N'BYM       ', N'           ', CAST(0x0000A97500000000 AS DateTime), 0, N'          ', CAST(0x0000A97500000000 AS DateTime), N'        ', N'   ', N'   ', N'cced57c2-1365-43a6-84e0-16c9558f8a7b')
