ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003231*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4231*X*004030
ST*850*4231
BEG*00*SA*910469**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170120
DTM*010*20170118
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/11/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*72*EA*11.94**CB*302292483*VA*NF-2258CRPL*UP*403022924833
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***24
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*2*156*EA*11.94**CB*302292484*VA*NF-2258CRPL*UP*403022924840
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***16
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*3*149*EA*11.94**CB*302292485*VA*NF-2258CRPL*UP*403022924857
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***18
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*4*92*EA*11.94**CB*302292486*VA*NF-2258CRPL*UP*403022924864
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***20
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*5*92*EA*11.94**CB*302292487*VA*NF-2258CRPL*UP*403022924871
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***22
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*6*39*EA*11.94**CB*302292488*VA*NF-2258CRPL*UP*403022924888
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***26
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
CTT*6*600
AMT*TT*7164
SE*97*4231
GE*1*4231
IEA*1*100003231
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003230*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4230*X*004030
ST*850*4230
BEG*00*SA*910470**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170120
DTM*010*20170118
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/11/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*217*EA*11.83**CB*302292818*VA*GD-3281CRPL*UP*403022928183
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***24
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*2*536*EA*11.83**CB*302292819*VA*GD-3281CRPL*UP*403022928190
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***16
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*3*519*EA*11.83**CB*302292820*VA*GD-3281CRPL*UP*403022928206
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***18
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*4*273*EA*11.83**CB*302292821*VA*GD-3281CRPL*UP*403022928213
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***20
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*5*255*EA*11.83**CB*302292822*VA*GD-3281CRPL*UP*403022928220
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***22
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
CTT*5*1800
AMT*TT*21294
SE*85*4230
GE*1*4230
IEA*1*100003230
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003226*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4226*X*004030
ST*850*4226
BEG*00*SA*910468**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170120
DTM*010*20170118
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/11/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*361*EA*11.94**CB*302292483*VA*NF-2258CRPL*UP*403022924833
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***24
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*2*893*EA*11.94**CB*302292484*VA*NF-2258CRPL*UP*403022924840
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***16
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*3*865*EA*11.94**CB*302292485*VA*NF-2258CRPL*UP*403022924857
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***18
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*4*455*EA*11.94**CB*302292486*VA*NF-2258CRPL*UP*403022924864
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***20
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*5*425*EA*11.94**CB*302292487*VA*NF-2258CRPL*UP*403022924871
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.VINTAGE.BLUE.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***22
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
CTT*5*2999
AMT*TT*35808.06
SE*85*4226
GE*1*4226
IEA*1*100003226
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0638*|*00403*100003220*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4220*X*004030
ST*850*4220
BEG*00*SA*910460**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170118
DTM*010*20170116
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/09/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*238*EA*12.2**CB*302255219*VA*KQ-2258CRPL*UP*403022552197
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***16
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*2*231*EA*12.2**CB*302255220*VA*KQ-2258CRPL*UP*403022552203
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***18
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*3*121*EA*12.2**CB*302255221*VA*KQ-2258CRPL*UP*403022552210
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***20
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*4*113*EA*12.2**CB*302255222*VA*KQ-2258CRPL*UP*403022552227
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***22
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*5*96*EA*12.2**CB*302255239*VA*KQ-2258CRPL*UP*403022552395
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***24
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
CTT*5*799
AMT*TT*9747.8
SE*85*4220
GE*1*4220
IEA*1*100003220
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003228*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4228*X*004030
ST*850*4228
BEG*00*SA*910471**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170120
DTM*010*20170118
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/11/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*72*EA*11.83**CB*302292818*VA*GD-3281CRPL*UP*403022928183
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***24
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*2*156*EA*11.83**CB*302292819*VA*GD-3281CRPL*UP*403022928190
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***16
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*3*149*EA*11.83**CB*302292820*VA*GD-3281CRPL*UP*403022928206
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***18
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*4*92*EA*11.83**CB*302292821*VA*GD-3281CRPL*UP*403022928213
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***20
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*5*92*EA*11.83**CB*302292822*VA*GD-3281CRPL*UP*403022928220
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***22
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*6*39*EA*11.83**CB*302292824*VA*GD-3281CRPL*UP*403022928244
CTP**RTL*36.99
PID*F*08***REFUGE.CROP.BOYFRIEND.MED.LIGHT.W.ASYM.FRAY.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***26
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
CTT*6*600
AMT*TT*7098
SE*97*4228
GE*1*4228
IEA*1*100003228
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003225*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4225*X*004030
ST*850*4225
BEG*00*SA*910466**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170118
DTM*010*20170116
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/09/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*482*EA*11.83**CB*302292589*VA*GF-2258CRPL*UP*403022925892
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***24
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*2*1191*EA*11.83**CB*302292590*VA*GF-2258CRPL*UP*403022925908
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***16
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*3*1154*EA*11.83**CB*302292591*VA*GF-2258CRPL*UP*403022925915
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***18
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*4*607*EA*11.83**CB*302292592*VA*GF-2258CRPL*UP*403022925922
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***20
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*5*567*EA*11.83**CB*302292593*VA*GF-2258CRPL*UP*403022925939
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***One Color One Size per Carton
PID*F*74***22
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
CTT*5*4001
AMT*TT*47331.83
SE*85*4225
GE*1*4225
IEA*1*100003225
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003227*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4227*X*004030
ST*850*4227
BEG*00*SA*910462**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170118
DTM*010*20170116
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/09/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*238*EA*12.2**CB*302255253*VA*JU-2258CRPL*UP*403022552531
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***16
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*2*231*EA*12.2**CB*302255254*VA*JU-2258CRPL*UP*403022552548
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***18
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*3*121*EA*12.2**CB*302255255*VA*JU-2258CRPL*UP*403022552555
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***20
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*4*113*EA*12.2**CB*302255256*VA*JU-2258CRPL*UP*403022552562
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***22
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*5*96*EA*12.2**CB*302255263*VA*JU-2258CRPL*UP*403022552630
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***One Color One Size per Carton
PID*F*74***24
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
CTT*5*799
AMT*TT*9747.8
SE*85*4227
GE*1*4227
IEA*1*100003227
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003224*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4224*X*004030
ST*850*4224
BEG*00*SA*910463**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170118
DTM*010*20170116
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/09/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*78*EA*12.2**CB*302255253*VA*JU-2258CRPL*UP*403022552531
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***16
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*2*74*EA*12.2**CB*302255254*VA*JU-2258CRPL*UP*403022552548
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***18
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*3*46*EA*12.2**CB*302255255*VA*JU-2258CRPL*UP*403022552555
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***20
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*4*46*EA*12.2**CB*302255256*VA*JU-2258CRPL*UP*403022552562
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***22
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*5*36*EA*12.2**CB*302255263*VA*JU-2258CRPL*UP*403022552630
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***24
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*6*20*EA*12.2**CB*302255264*VA*JU-2258CRPL*UP*403022552647
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.BLUE.DUSK.WASH.W.DESTROY
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***26
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
CTT*6*300
AMT*TT*3660
SE*97*4224
GE*1*4224
IEA*1*100003224
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003229*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4229*X*004030
ST*850*4229
BEG*00*SA*910464**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170120
DTM*010*20160118
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/11/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*626*EA*11.75**CB*302292663*VA*WI-2414CRPL*UP*403022926639
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***One Color One Size per Carton
PID*F*74***24
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20160118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*2*1549*EA*11.75**CB*302292664*VA*WI-2414CRPL*UP*403022926646
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***One Color One Size per Carton
PID*F*74***16
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20160118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*3*1500*EA*11.75**CB*302292665*VA*WI-2414CRPL*UP*403022926653
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***One Color One Size per Carton
PID*F*74***18
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20160118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*4*789*EA*11.75**CB*302292666*VA*WI-2414CRPL*UP*403022926660
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***One Color One Size per Carton
PID*F*74***20
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20160118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*5*737*EA*11.75**CB*302292667*VA*WI-2414CRPL*UP*403022926677
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***One Color One Size per Carton
PID*F*74***22
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20160118
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
CTT*5*5201
AMT*TT*61111.75
SE*85*4229
GE*1*4229
IEA*1*100003229
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003222*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4222*X*004030
ST*850*4222
BEG*00*SA*910465**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170120
DTM*010*20170118
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/11/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*72*EA*11.75**CB*302292663*VA*WI-2414CRPL*UP*403022926639
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***24
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*2*156*EA*11.75**CB*302292664*VA*WI-2414CRPL*UP*403022926646
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***16
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*3*149*EA*11.75**CB*302292665*VA*WI-2414CRPL*UP*403022926653
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***18
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*4*92*EA*11.75**CB*302292666*VA*WI-2414CRPL*UP*403022926660
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***20
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*5*92*EA*11.75**CB*302292667*VA*WI-2414CRPL*UP*403022926677
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***22
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*6*39*EA*11.75**CB*302292668*VA*WI-2414CRPL*UP*403022926684
CTP**RTL*36.99
PID*F*08***REFUGE.SKIN.TIGHT.LEGGING.TRANQUIL.NIGHT.W.DESTR
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***26
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170120
DTM*010*20170118
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
CTT*6*600
AMT*TT*7050
SE*97*4222
GE*1*4222
IEA*1*100003222
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003221*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4221*X*004030
ST*850*4221
BEG*00*SA*910467**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170118
DTM*010*20170116
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/09/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*72*EA*11.83**CB*302292589*VA*GF-2258CRPL*UP*403022925892
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***24
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*2*156*EA*11.83**CB*302292590*VA*GF-2258CRPL*UP*403022925908
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***16
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*3*149*EA*11.83**CB*302292591*VA*GF-2258CRPL*UP*403022925915
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***18
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*4*92*EA*11.83**CB*302292592*VA*GF-2258CRPL*UP*403022925922
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***20
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*5*92*EA*11.83**CB*302292593*VA*GF-2258CRPL*UP*403022925939
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***22
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*6*39*EA*11.83**CB*302292605*VA*GF-2258CRPL*UP*403022926059
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.DARK.WASH.HEAVY.TINT.AND.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***26
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
CTT*6*600
AMT*TT*7098
SE*97*4221
GE*1*4221
IEA*1*100003221
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *161110*0639*|*00403*100003223*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20161110*0639*4223*X*004030
ST*850*4223
BEG*00*SA*910461**20161109*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*daVinci
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170118
DTM*010*20170116
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Required,Top Samples Qty: 3
MTX** - Top Samples Due Date: 01/09/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*78*EA*12.2**CB*302255219*VA*KQ-2258CRPL*UP*403022552197
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***16
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*2*74*EA*12.2**CB*302255220*VA*KQ-2258CRPL*UP*403022552203
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***18
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*3*46*EA*12.2**CB*302255221*VA*KQ-2258CRPL*UP*403022552210
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***20
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*4*46*EA*12.2**CB*302255222*VA*KQ-2258CRPL*UP*403022552227
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***22
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*5*36*EA*12.2**CB*302255239*VA*KQ-2258CRPL*UP*403022552395
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***24
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*6*20*EA*12.2**CB*302255240*VA*KQ-2258CRPL*UP*403022552401
CTP**RTL*38.99
PID*F*08***REFUGE.BOYFRIEND.LT.WASH.W.SUPER.HEAVY.DESTRO
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***26
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170118
DTM*010*20170116
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
CTT*6*300
AMT*TT*3660
SE*97*4223
GE*1*4223
IEA*1*100003223
ISA00          00          01007942915      122129972294     1611100049U004010000042040P>
GSPC0079429152129972294201611100049533X004010
ST860000000792
BCH04SA0584741820161101
REFIA0005073456
REFZZALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM
DTM00120161115
CTT0
SE7000000792
ST860000000793
BCH04SA0584741920161101
REFIA0005073456
REFZZALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM
DTM00120161115
CTT0
SE7000000793
GE2533
IEA1000004204
ISA*00*          *00*          *08*6130110000     *12*2129972294     *161109*2203*U*00401*000000503*0*P*>
GS*FA*6130110000*2129972294*20161109*2203*503*X*004010VICS
ST*997*0555
AK1*SH*815
AK2*856*000000294
AK5*A
AK2*856*000000295
AK5*A
AK2*856*000000296
AK5*A
AK9*A*3*3*3
SE*10*0555
GE*1*503
IEA*1*000000503
ISA*00*          *00*          *08*6130110000     *12*2129972294     *161109*2104*U*00401*000000502*0*P*>
GS*PO*6130110000*2129972294*20161109*2104*502*X*004010VICS
ST*850*0554
BEG*00*SA*0008913049**20161109
REF*DP*372
REF*IA*37696
ITD*01*2*****30
DTM*010*20161109
DTM*001*20161118
PO1*1*2*EA*54*QT*UP*744199692898
CTP*RS*RES*128*1*EA
SDQ*EA*92*419*1*543*1
PO1*2*4*EA*54*QT*UP*744199692881
CTP*RS*RES*128*1*EA
SDQ*EA*92*419*2*543*2
PO1*3*6*EA*54*QT*UP*744199692874
CTP*RS*RES*128*1*EA
SDQ*EA*92*419*3*543*3
PO1*4*4*EA*54*QT*UP*744199692867
CTP*RS*RES*128*1*EA
SDQ*EA*92*419*2*543*2
PO1*5*2*EA*42*QT*UP*744199699972
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*1*528*1
PO1*6*4*EA*42*QT*UP*744199699965
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*2*528*2
PO1*7*6*EA*42*QT*UP*744199699958
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*3*528*3
PO1*8*4*EA*42*QT*UP*744199699941
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*2*528*2
PO1*9*22*EA*42*QT*UP*744199738398
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*2*353*1*419*2*437*2*522*2*527*2*528*1*531*2*539*2*543*2
SDQ*EA*92*563*2*571*2
PO1*10*44*EA*42*QT*UP*744199738381
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*4*353*2*419*4*437*4*522*4*527*4*528*2*531*4*539*4*543*4
SDQ*EA*92*563*4*571*4
PO1*11*66*EA*42*QT*UP*744199738374
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*6*353*3*419*6*437*6*522*6*527*6*528*3*531*6*539*6*543*6
SDQ*EA*92*563*6*571*6
PO1*12*44*EA*42*QT*UP*744199738367
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*4*353*2*419*4*437*4*522*4*527*4*528*2*531*4*539*4*543*4
SDQ*EA*92*563*4*571*4
PO1*13*2*EA*42*QT*UP*744199291138
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*1*543*1
PO1*14*4*EA*42*QT*UP*744199291121
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*2*543*2
PO1*15*6*EA*42*QT*UP*744199291114
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*3*543*3
PO1*16*4*EA*42*QT*UP*744199291107
CTP*RS*RES*98*1*EA
SDQ*EA*92*008*2*543*2
PO1*17*22*EA*62*QT*UP*744199746607
CTP*RS*RES*148*1*EA
SDQ*EA*92*008*2*353*1*419*2*437*2*522*2*527*2*528*1*531*2*539*2*543*2
SDQ*EA*92*563*2*571*2
PO1*18*44*EA*62*QT*UP*744199746591
CTP*RS*RES*148*1*EA
SDQ*EA*92*008*4*353*2*419*4*437*4*522*4*527*4*528*2*531*4*539*4*543*4
SDQ*EA*92*563*4*571*4
PO1*19*66*EA*62*QT*UP*744199746584
CTP*RS*RES*148*1*EA
SDQ*EA*92*008*6*353*3*419*6*437*6*522*6*527*6*528*3*531*6*539*6*543*6
SDQ*EA*92*563*6*571*6
PO1*20*44*EA*62*QT*UP*744199746577
CTP*RS*RES*148*1*EA
SDQ*EA*92*008*4*353*2*419*4*437*4*522*4*527*4*528*2*531*4*539*4*543*4
SDQ*EA*92*563*4*571*4
PO1*21*7*EA*36*QT*UP*744199742715
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*1*522*1*527*1*539*1*543*2*571*1
PO1*22*14*EA*36*QT*UP*744199742722
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*522*2*527*2*539*2*543*4*571*2
PO1*23*14*EA*36*QT*UP*744199742739
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*522*2*527*2*539*2*543*4*571*2
PO1*24*14*EA*36*QT*UP*744199742746
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*522*2*527*2*539*2*543*4*571*2
PO1*25*14*EA*36*QT*UP*744199742753
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*522*2*527*2*539*2*543*4*571*2
PO1*26*7*EA*36*QT*UP*744199742760
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*1*522*1*527*1*539*1*543*2*571*1
PO1*27*7*EA*36*QT*UP*744199742777
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*1*522*1*527*1*539*1*543*2*571*1
PO1*28*7*EA*36*QT*UP*744199742784
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*1*522*1*527*1*539*1*543*2*571*1
PO1*29*18*EA*36*QT*UP*744199745457
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*353*1*419*1*437*1*522*2*527*2*528*1*531*1*539*2*543*2
SDQ*EA*92*563*1*571*2
PO1*30*36*EA*36*QT*UP*744199745464
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*4*353*2*419*2*437*2*522*4*527*4*528*2*531*2*539*4*543*4
SDQ*EA*92*563*2*571*4
PO1*31*36*EA*36*QT*UP*744199745471
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*4*353*2*419*2*437*2*522*4*527*4*528*2*531*2*539*4*543*4
SDQ*EA*92*563*2*571*4
PO1*32*36*EA*36*QT*UP*744199745488
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*4*353*2*419*2*437*2*522*4*527*4*528*2*531*2*539*4*543*4
SDQ*EA*92*563*2*571*4
PO1*33*36*EA*36*QT*UP*744199745495
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*4*353*2*419*2*437*2*522*4*527*4*528*2*531*2*539*4*543*4
SDQ*EA*92*563*2*571*4
PO1*34*18*EA*36*QT*UP*744199745501
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*353*1*419*1*437*1*522*2*527*2*528*1*531*1*539*2*543*2
SDQ*EA*92*563*1*571*2
PO1*35*18*EA*36*QT*UP*744199745518
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*353*1*419*1*437*1*522*2*527*2*528*1*531*1*539*2*543*2
SDQ*EA*92*563*1*571*2
PO1*36*18*EA*36*QT*UP*744199745525
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*353*1*419*1*437*1*522*2*527*2*528*1*531*1*539*2*543*2
SDQ*EA*92*563*1*571*2
PO1*37*22*EA*54*QT*UP*744199746966
CTP*RS*RES*128*1*EA
SDQ*EA*92*008*2*353*1*419*2*437*2*522*2*527*2*528*1*531*2*539*2*543*2
SDQ*EA*92*563*2*571*2
PO1*38*44*EA*54*QT*UP*744199746959
CTP*RS*RES*128*1*EA
SDQ*EA*92*008*4*353*2*419*4*437*4*522*4*527*4*528*2*531*4*539*4*543*4
SDQ*EA*92*563*4*571*4
PO1*39*66*EA*54*QT*UP*744199746942
CTP*RS*RES*128*1*EA
SDQ*EA*92*008*6*353*3*419*6*437*6*522*6*527*6*528*3*531*6*539*6*543*6
SDQ*EA*92*563*6*571*6
PO1*40*44*EA*54*QT*UP*744199746935
CTP*RS*RES*128*1*EA
SDQ*EA*92*008*4*353*2*419*4*437*4*522*4*527*4*528*2*531*4*539*4*543*4
SDQ*EA*92*563*4*571*4
PO1*41*2*EA*42*QT*UP*744199511205
CTP*RS*RES*98*1*EA
SDQ*EA*92*543*1*571*1
PO1*42*4*EA*42*QT*UP*744199511199
CTP*RS*RES*98*1*EA
SDQ*EA*92*543*2*571*2
PO1*43*6*EA*42*QT*UP*744199511182
CTP*RS*RES*98*1*EA
SDQ*EA*92*543*3*571*3
PO1*44*4*EA*42*QT*UP*744199511175
CTP*RS*RES*98*1*EA
SDQ*EA*92*543*2*571*2
PO1*45*13*EA*36*QT*UP*744199655978
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*1*353*1*419*1*437*1*522*1*527*1*528*1*531*1*539*1*543*2
SDQ*EA*92*563*1*571*1
PO1*46*26*EA*36*QT*UP*744199655961
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*353*2*419*2*437*2*522*2*527*2*528*2*531*2*539*2*543*4
SDQ*EA*92*563*2*571*2
PO1*47*39*EA*36*QT*UP*744199655954
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*3*353*3*419*3*437*3*522*3*527*3*528*3*531*3*539*3*543*6
SDQ*EA*92*563*3*571*3
PO1*48*26*EA*36*QT*UP*744199655947
CTP*RS*RES*88*1*EA
SDQ*EA*92*008*2*353*2*419*2*437*2*522*2*527*2*528*2*531*2*539*2*543*4
SDQ*EA*92*563*2*571*2
CTT*48
SE*177*0554
GE*1*502
IEA*1*000000502
ISA*00*          *00*          *08*6130110000     *12*2129972294     *161109*2104*U*00401*000000501*0*P*>
GS*PO*6130110000*2129972294*20161109*2104*501*X*004010VICS
ST*850*0553
BEG*00*SA*0000073268**20161109
REF*DP*372
REF*IA*37696
ITD*01*2*****30
DTM*010*20161109
DTM*001*20161118
PO1*1*1*EA*54*QT*UP*744199692898
CTP*RS*RES*128*1*EA
SDQ*EA*92*192*1
PO1*2*2*EA*54*QT*UP*744199692881
CTP*RS*RES*128*1*EA
SDQ*EA*92*192*2
PO1*3*3*EA*54*QT*UP*744199692874
CTP*RS*RES*128*1*EA
SDQ*EA*92*192*3
PO1*4*2*EA*54*QT*UP*744199692867
CTP*RS*RES*128*1*EA
SDQ*EA*92*192*2
PO1*5*1*EA*42*QT*UP*744199699972
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*1
PO1*6*2*EA*42*QT*UP*744199699965
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*2
PO1*7*3*EA*42*QT*UP*744199699958
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*3
PO1*8*2*EA*42*QT*UP*744199699941
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*2
PO1*9*2*EA*42*QT*UP*744199738398
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*2
PO1*10*4*EA*42*QT*UP*744199738381
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*4
PO1*11*6*EA*42*QT*UP*744199738374
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*6
PO1*12*4*EA*42*QT*UP*744199738367
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*4
PO1*13*1*EA*42*QT*UP*744199291138
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*1
PO1*14*2*EA*42*QT*UP*744199291121
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*2
PO1*15*3*EA*42*QT*UP*744199291114
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*3
PO1*16*2*EA*42*QT*UP*744199291107
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*2
PO1*17*2*EA*62*QT*UP*744199746607
CTP*RS*RES*148*1*EA
SDQ*EA*92*192*2
PO1*18*4*EA*62*QT*UP*744199746591
CTP*RS*RES*148*1*EA
SDQ*EA*92*192*4
PO1*19*6*EA*62*QT*UP*744199746584
CTP*RS*RES*148*1*EA
SDQ*EA*92*192*6
PO1*20*4*EA*62*QT*UP*744199746577
CTP*RS*RES*148*1*EA
SDQ*EA*92*192*4
PO1*21*2*EA*36*QT*UP*744199742715
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*2
PO1*22*4*EA*36*QT*UP*744199742722
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
PO1*23*4*EA*36*QT*UP*744199742739
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
PO1*24*4*EA*36*QT*UP*744199742746
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
PO1*25*4*EA*36*QT*UP*744199742753
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
PO1*26*2*EA*36*QT*UP*744199742760
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*2
PO1*27*2*EA*36*QT*UP*744199742777
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*2
PO1*28*2*EA*36*QT*UP*744199742784
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*2
PO1*29*3*EA*36*QT*UP*744199742234
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*3
PO1*30*6*EA*36*QT*UP*744199742241
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*6
PO1*31*6*EA*36*QT*UP*744199742258
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*6
PO1*32*6*EA*36*QT*UP*744199742265
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*6
PO1*33*6*EA*36*QT*UP*744199742272
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*6
PO1*34*3*EA*36*QT*UP*744199742289
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*3
PO1*35*3*EA*36*QT*UP*744199742296
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*3
PO1*36*3*EA*36*QT*UP*744199742302
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*3
PO1*37*2*EA*36*QT*UP*744199745457
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*2
PO1*38*4*EA*36*QT*UP*744199745464
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
PO1*39*4*EA*36*QT*UP*744199745471
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
PO1*40*4*EA*36*QT*UP*744199745488
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
PO1*41*4*EA*36*QT*UP*744199745495
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
PO1*42*2*EA*36*QT*UP*744199745501
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*2
PO1*43*2*EA*36*QT*UP*744199745518
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*2
PO1*44*2*EA*36*QT*UP*744199745525
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*2
PO1*45*2*EA*54*QT*UP*744199746966
CTP*RS*RES*128*1*EA
SDQ*EA*92*192*2
PO1*46*4*EA*54*QT*UP*744199746959
CTP*RS*RES*128*1*EA
SDQ*EA*92*192*4
PO1*47*6*EA*54*QT*UP*744199746942
CTP*RS*RES*128*1*EA
SDQ*EA*92*192*6
PO1*48*4*EA*54*QT*UP*744199746935
CTP*RS*RES*128*1*EA
SDQ*EA*92*192*4
PO1*49*1*EA*42*QT*UP*744199511205
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*1
PO1*50*2*EA*42*QT*UP*744199511199
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*2
PO1*51*3*EA*42*QT*UP*744199511182
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*3
PO1*52*2*EA*42*QT*UP*744199511175
CTP*RS*RES*98*1*EA
SDQ*EA*92*192*2
PO1*53*3*EA*36*QT*UP*744199655466
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*3
PO1*54*6*EA*36*QT*UP*744199655473
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*6
PO1*55*6*EA*36*QT*UP*744199655480
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*6
PO1*56*6*EA*36*QT*UP*744199655497
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*6
PO1*57*6*EA*36*QT*UP*744199655503
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*6
PO1*58*3*EA*36*QT*UP*744199655510
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*3
PO1*59*3*EA*36*QT*UP*744199655527
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*3
PO1*60*3*EA*36*QT*UP*744199655534
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*3
PO1*61*2*EA*36*QT*UP*744199655978
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*2
PO1*62*4*EA*36*QT*UP*744199655961
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
PO1*63*6*EA*36*QT*UP*744199655954
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*6
PO1*64*4*EA*36*QT*UP*744199655947
CTP*RS*RES*88*1*EA
SDQ*EA*92*192*4
CTT*64
SE*201*0553
GE*1*501
IEA*1*000000501
ISA*00*          *00*          *12*2062336664     *12*2129972294     *161109*1538*U*00401*000004203*0*P*^
GS*FA*2062336664*2129972294*20161109*1538*2843*X*004010VICS
ST*997*000002843
AK1*SH*5210
AK9*A*1*1*1
SE*4*000002843
GE*1*2843
IEA*1*000004203
ISA*00*          *00*          *12*2062336664     *12*2129972294     *161109*1538*U*00401*000004201*0*P*^
GS*FA*2062336664*2129972294*20161109*1538*2841*X*004010VICS
ST*997*000002841
AK1*SH*5209
AK9*A*1*1*1
SE*4*000002841
GE*1*2841
IEA*1*000004201
ISA*00*          *00*          *12*2062336664     *12*2129972294     *161109*1538*U*00401*000004202*0*P*^
GS*FA*2062336664*2129972294*20161109*1538*2842*X*004010VICS
ST*997*000002842
AK1*SH*5211
AK9*A*5*5*5
SE*4*000002842
GE*1*2842
IEA*1*000004202
ISA*00*          *00*          *ZZ*ZAPPOSKY       *12*2129972294     *161109*1520*U*00401*000211552*0*P*>
GS*PO*ZAPPOSKY*2129972294*20161109*1520*211552*X*004010
ST*850*0001
BEG*00*SA*EXNULAO3562483**20161109
REF*VR*7492
REF*PRT*AP
SAC*A*D500***000**********HANDLING
ITD*14*3*****60*****NET
DTM*001*20161116
DTM*010*20161109
N1*ST*ZAPPOS MERCHANDISING INC.*92*0003
N2*C/O AMAZON.COM INDC LLC
N3*900 PATROL RD
N4*JEFFERSONVILLE*IN*47130*US
PO1*1*2*EA*24.00*WE*PI*EXNULAO105327775*VA*84GK7298-400*VE*BLUE*IZ*8 BIG KIDS*UP*744199647584
PID*F*91***ONE SIZE
PO1*2*2*EA*24.00*WE*PI*EXNULAO105327774*VA*84GK7298-400*VE*BLUE*IZ*7 BIG KIDS*UP*744199647577
PID*F*91***ONE SIZE
PO1*3*5*EA*24.00*WE*PI*EXNULAO105327773*VA*84GK7298-400*VE*BLUE*IZ*12 BIG KIDS*UP*744199647607
PID*F*91***ONE SIZE
PO1*4*5*EA*24.00*WE*PI*EXNULAO105327772*VA*84GK7298-400*VE*BLUE*IZ*10 BIG KIDS*UP*744199647591
PID*F*91***ONE SIZE
PO1*5*3*EA*26.00*WE*PI*EXNULAO105327762*VA*05LK7298-001*VE*BLACK*IZ*14 BIG KIDS*UP*744199717201
PID*F*91***ONE SIZE
PO1*6*3*EA*26.00*WE*PI*EXNULAO105327761*VA*05LK7298-001*VE*BLACK*IZ*10 BIG KIDS*UP*744199717188
PID*F*91***ONE SIZE
PO1*7*3*EA*26.00*WE*PI*EXNULAO105327760*VA*05LK7298-001*VE*BLACK*IZ*12 BIG KIDS*UP*744199717195
PID*F*91***ONE SIZE
PO1*8*1*EA*26.00*WE*PI*EXNULAO105327759*VA*05LK7298-001*VE*BLACK*IZ*7 BIG KIDS*UP*744199717164
PID*F*91***ONE SIZE
PO1*9*2*EA*26.00*WE*PI*EXNULAO105327758*VA*05LK7298-001*VE*BLACK*IZ*8 BIG KIDS*UP*744199717171
PID*F*91***ONE SIZE
PO1*10*9*EA*14.00*WE*PI*EXNULAO105327771*VA*04AK4347-001*VE*BLACK*IZ*LG BIG KIDS*UP*744199717355
PID*F*91***ONE SIZE
PO1*11*6*EA*14.00*WE*PI*EXNULAO105327770*VA*04AK4347-001*VE*BLACK*IZ*XL BIG KIDS*UP*744199717362
PID*F*91***ONE SIZE
PO1*12*3*EA*14.00*WE*PI*EXNULAO105327769*VA*04AK4347-001*VE*BLACK*IZ*SM BIG KIDS*UP*744199717331
PID*F*91***ONE SIZE
PO1*13*6*EA*14.00*WE*PI*EXNULAO105327768*VA*04AK4347-001*VE*BLACK*IZ*MD BIG KIDS*UP*744199717348
PID*F*91***ONE SIZE
PO1*14*3*EA*26.00*WE*PI*EXNULAO105327757*VA*07HK1557-301*VE*ARMY GREEN*IZ*12 BIG KIDS*UP*744199717485
PID*F*91***ONE SIZE
PO1*15*3*EA*26.00*WE*PI*EXNULAO105327756*VA*07HK1557-301*VE*ARMY GREEN*IZ*14 BIG KIDS*UP*744199717492
PID*F*91***ONE SIZE
PO1*16*2*EA*26.00*WE*PI*EXNULAO105327755*VA*07HK1557-301*VE*ARMY GREEN*IZ*8 BIG KIDS*UP*744199717461
PID*F*91***ONE SIZE
PO1*17*3*EA*26.00*WE*PI*EXNULAO105327754*VA*07HK1557-301*VE*ARMY GREEN*IZ*10 BIG KIDS*UP*744199717478
PID*F*91***ONE SIZE
PO1*18*1*EA*26.00*WE*PI*EXNULAO105327753*VA*07HK1557-301*VE*ARMY GREEN*IZ*7 BIG KIDS*UP*744199717454
PID*F*91***ONE SIZE
PO1*19*5*EA*42.00*WE*PI*EXNULAO105327752*VA*58VK9148-001*VE*BLACK*IZ*XL BIG KIDS*UP*744199610670
PID*F*91***ONE SIZE
PO1*20*5*EA*42.00*WE*PI*EXNULAO105327751*VA*58VK9148-001*VE*BLACK*IZ*MD BIG KIDS*UP*744199610656
PID*F*91***ONE SIZE
PO1*21*3*EA*42.00*WE*PI*EXNULAO105327750*VA*58VK9148-001*VE*BLACK*IZ*LG BIG KIDS*UP*744199610663
PID*F*91***ONE SIZE
PO1*22*4*EA*42.00*WE*PI*EXNULAO105327749*VA*58VK9148-001*VE*BLACK*IZ*SM BIG KIDS*UP*744199610649
PID*F*91***ONE SIZE
CTT*22
SE*58*0001
GE*1*211552
IEA*1*000211552
ISA*00*          *00*          *08*6111492199     *12*2129972294     *161109*1810*U*00403*000000887*0*P*:
GS*FA*6111492199*2129972294*20161109*1810*887*X*004030VICS
ST*997*1031
AK1*SH*1458
AK2*856*000000344
AK5*A
AK9*A*1*1*1
SE*6*1031
GE*1*887
IEA*1*000000887
ISA*00*          *00*          *ZZ*ZAPPOSKY       *12*2129972294     *161109*0304*U*00401*000211551*0*P*>
GS*FA*ZAPPOSKY*2129972294*20161109*0304*211551*X*004010
ST*997*0001
AK1*SH*2242
AK2*856*000000401
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*211551
IEA*1*000211551
ISA*00*          *00*          *08*6113310272     *12*2129972294     *161109*1801*U*00403*000011677*0*P*>
GS*FA*6113310272*2129972294*20161109*1801*11677*X*004010VICS
ST*997*13933
AK1*SH*4456
AK2*856*000002231
AK5*A
AK2*856*000002232
AK5*A
AK2*856*000002233
AK5*A
AK2*856*000002234
AK5*A
AK2*856*000002235
AK5*A
AK2*856*000002236
AK5*A
AK2*856*000002237
AK5*A
AK2*856*000002238
AK5*A
AK2*856*000002239
AK5*A
AK2*856*000002240
AK5*A
AK2*856*000002241
AK5*A
AK2*856*000002242
AK5*A
AK2*856*000002243
AK5*A
AK9*A*13*13*13
SE*30*13933
GE*1*11677
IEA*1*000011677
ISA~00~          ~00~          ~ZZ~SPSCHARLOTTERU ~12~2129972294     ~161109~1658~U~00403~100001274~0~P~+
GS~FA~SPSCHARLOTTERU~2129972294~20161109~1658~2274~X~004030
ST~997~2274
AK1~SH~6347
AK2~856~000001383
AK5~A
AK2~856~000001384
AK5~A
AK2~856~000001385
AK5~A
AK2~856~000001386
AK5~A
AK2~856~000001387
AK5~A
AK2~856~000001388
AK5~A
AK2~856~000001389
AK5~A
AK2~856~000001390
AK5~A
AK9~A~8~8~8
SE~20~2274
GE~1~2274
IEA~1~100001274
ISA*00*          *00*          *01*001921360      *12*2129972294     *161109*1757*U*00401*997050255*0*P*^
GS*FA*001921360*2129972294*20161109*1757*50255*X*004010
ST*997*0001
AK1*IN*552
AK2*810*000040640
AK5*A
AK2*810*000040641
AK5*A
AK2*810*000040642
AK5*A
AK2*810*000040643
AK5*A
AK2*810*000040644
AK5*A
AK2*810*000040645
AK5*A
AK2*810*000040646
AK5*A
AK2*810*000040647
AK5*A
AK2*810*000040648
AK5*A
AK2*810*000040649
AK5*A
AK2*810*000040650
AK5*A
AK2*810*000040651
AK5*A
AK2*810*000040652
AK5*A
AK2*810*000040653
AK5*A
AK2*810*000040654
AK5*A
AK2*810*000040655
AK5*A
AK2*810*000040656
AK5*A
AK2*810*000040657
AK5*A
AK2*810*000040658
AK5*A
AK2*810*000040659
AK5*A
AK2*810*000040660
AK5*A
AK2*810*000040661
AK5*A
AK2*810*000040662
AK5*A
AK2*810*000040663
AK5*A
AK2*810*000040664
AK5*A
AK2*810*000040665
AK5*A
AK2*810*000040666
AK5*A
AK2*810*000040667
AK5*A
AK2*810*000040668
AK5*A
AK2*810*000040669
AK5*A
AK2*810*000040670
AK5*A
AK2*810*000040671
AK5*A
AK2*810*000040672
AK5*A
AK2*810*000040673
AK5*A
AK2*810*000040674
AK5*A
AK2*810*000040675
AK5*A
AK2*810*000040676
AK5*A
AK2*810*000040677
AK5*A
AK2*810*000040678
AK5*A
AK2*810*000040679
AK5*A
AK2*810*000040680
AK5*A
AK2*810*000040681
AK5*A
AK9*A*42*42*42
SE*88*0001
GE*1*50255
IEA*1*997050255
ISA*00*          *00*          *01*001921360      *12*2129972294     *161109*1757*U*00401*997050256*0*P*^
GS*FA*001921360*2129972294*20161109*1757*50256*X*004010
ST*997*0001
AK1*IN*553
AK2*810*000040682
AK5*A
AK2*810*000040683
AK5*A
AK2*810*000040684
AK5*A
AK2*810*000040685
AK5*A
AK2*810*000040686
AK5*A
AK2*810*000040687
AK5*A
AK2*810*000040688
AK5*A
AK2*810*000040689
AK5*A
AK2*810*000040690
AK5*A
AK2*810*000040691
AK5*A
AK2*810*000040692
AK5*A
AK2*810*000040693
AK5*A
AK2*810*000040694
AK5*A
AK2*810*000040695
AK5*A
AK2*810*000040696
AK5*A
AK2*810*000040697
AK5*A
AK2*810*000040698
AK5*A
AK2*810*000040699
AK5*A
AK2*810*000040700
AK5*A
AK2*810*000040701
AK5*A
AK2*810*000040702
AK5*A
AK2*810*000040703
AK5*A
AK2*810*000040704
AK5*A
AK2*810*000040705
AK5*A
AK2*810*000040706
AK5*A
AK2*810*000040707
AK5*A
AK2*810*000040708
AK5*A
AK2*810*000040709
AK5*A
AK2*810*000040710
AK5*A
AK2*810*000040711
AK5*A
AK2*810*000040712
AK5*A
AK2*810*000040713
AK5*A
AK2*810*000040714
AK5*A
AK2*810*000040715
AK5*A
AK2*810*000040716
AK5*A
AK2*810*000040717
AK5*A
AK2*810*000040718
AK5*A
AK2*810*000040719
AK5*A
AK2*810*000040720
AK5*A
AK2*810*000040721
AK5*A
AK2*810*000040722
AK5*A
AK2*810*000040723
AK5*A
AK2*810*000040724
AK5*A
AK2*810*000040725
AK5*A
AK2*810*000040726
AK5*A
AK2*810*000040727
AK5*A
AK2*810*000040728
AK5*A
AK2*810*000040729
AK5*A
AK2*810*000040730
AK5*A
AK2*810*000040731
AK5*A
AK2*810*000040732
AK5*A
AK2*810*000040733
AK5*A
AK2*810*000040734
AK5*A
AK2*810*000040735
AK5*A
AK2*810*000040736
AK5*A
AK2*810*000040737
AK5*A
AK2*810*000040738
AK5*A
AK2*810*000040739
AK5*A
AK9*A*58*58*58
SE*120*0001
GE*1*50256
IEA*1*997050256
ISA*00*          *00*          *ZZ*ZAPPOSKY       *12*2129972294     *161109*1345*U*00401*000211550*0*P*>
GS*PO*ZAPPOSKY*2129972294*20161109*1345*211550*X*004010
ST*850*0001
BEG*00*SA*EXNULAO3562884**20161109
REF*VR*4114
REF*PRT*AP
SAC*A*D500***000**********HANDLING
ITD*14*3*****61*****NET
DTM*001*20161117
DTM*010*20161110
N1*ST*ZAPPOS MERCHANDISING INC.*92*0003
N2*C/O AMAZON.COM INDC LLC
N3*900 PATROL RD
N4*JEFFERSONVILLE*IN*47130*US
PO1*1*3*EA*36.10*WE*PI*EXNULAO105344039*VA*07E-7002-420*VE*BLUE*IZ*30*UP*744199697923
PID*F*91***28
PO1*2*7*EA*36.10*WE*PI*EXNULAO105344042*VA*04W-7001-020*VE*GREY*IZ*28*UP*744199694380
PID*F*91***31
PO1*3*7*EA*36.10*WE*PI*EXNULAO105344041*VA*04W-7001-020*VE*GREY*IZ*26*UP*744199694366
PID*F*91***31
PO1*4*6*EA*34.20*WE*PI*EXNULAO105344040*VA*03H-1519-319*VE*GREEN*IZ*31*UP*744199690672
PID*F*91***30
CTT*4
SE*22*0001
GE*1*211550
IEA*1*000211550
ISA*00*          *00*          *ZZ*ZAPPOSKY       *12*2129972294     *161109*1123*U*00401*000211549*0*P*>
GS*PO*ZAPPOSKY*2129972294*20161109*1123*211549*X*004010
ST*850*0001
BEG*00*SA*EXNULAO3562743**20161109
REF*VR*4114
REF*PRT*AP
SAC*A*D500***000**********HANDLING
ITD*14*3*****61*****NET
DTM*001*20161117
DTM*010*20161110
N1*ST*ZAPPOS MERCHANDISING INC.*92*0003
N2*C/O AMAZON.COM INDC LLC
N3*900 PATROL RD
N4*JEFFERSONVILLE*IN*47130*US
PO1*1*24*EA*36.10*WE*PI*EXNULAO105338844*VA*04K-7063-001*VE*ALL LACQUERED UP*IZ*31*UP*744199733775
PID*F*91***ONE SIZE
PO1*2*14*EA*36.10*WE*PI*EXNULAO105338843*VA*04K-7063-001*VE*ALL LACQUERED UP*IZ*27*UP*744199733737
PID*F*91***ONE SIZE
PO1*3*6*EA*36.10*WE*PI*EXNULAO105338842*VA*04K-7063-001*VE*ALL LACQUERED UP*IZ*28*UP*744199733744
PID*F*91***ONE SIZE
PO1*4*3*EA*36.10*WE*PI*EXNULAO105338841*VA*04K-7063-001*VE*ALL LACQUERED UP*IZ*29*UP*744199733751
PID*F*91***ONE SIZE
PO1*5*14*EA*36.10*WE*PI*EXNULAO105338840*VA*04K-7063-001*VE*ALL LACQUERED UP*IZ*30*UP*744199733768
PID*F*91***ONE SIZE
PO1*6*11*EA*36.10*WE*PI*EXNULAO105338839*VA*04K-7063-001*VE*ALL LACQUERED UP*IZ*24*UP*744199733706
PID*F*91***ONE SIZE
PO1*7*3*EA*36.10*WE*PI*EXNULAO105338838*VA*04K-7063-001*VE*ALL LACQUERED UP*IZ*25*UP*744199733713
PID*F*91***ONE SIZE
PO1*8*6*EA*36.10*WE*PI*EXNULAO105338837*VA*04K-7063-001*VE*ALL LACQUERED UP*IZ*26*UP*744199733720
PID*F*91***ONE SIZE
CTT*8
SE*30*0001
GE*1*211549
IEA*1*000211549
ISA*00*          *00*          *ZZ*ZAPPOSKY       *12*2129972294     *161109*1012*U*00401*000211548*0*P*>
GS*PO*ZAPPOSKY*2129972294*20161109*1012*211548*X*004010
ST*850*0001
BEG*00*SA*EXNULAO3562503**20161109
REF*VR*4114
REF*PRT*AP
SAC*A*D500***000**********HANDLING
ITD*14*3*****61*****NET
DTM*001*20170131
DTM*010*20161109
N1*ST*ZAPPOS MERCHANDISING INC.*92*0003
N2*C/O AMAZON.COM INDC LLC
N3*900 PATROL RD
N4*JEFFERSONVILLE*IN*47130*US
PO1*1*10*EA*79.80*WE*PI*EXNULAO105328453*VA*73K-9269-200*VE*CAMELBEIGE*IZ*XS*UP*744199649229
PID*F*91***ONE SIZE
PO1*2*10*EA*79.80*WE*PI*EXNULAO105328452*VA*73K-9269-200*VE*CAMELBEIGE*IZ*LG*UP*744199649250
PID*F*91***ONE SIZE
PO1*3*20*EA*79.80*WE*PI*EXNULAO105328451*VA*73K-9269-200*VE*CAMELBEIGE*IZ*MD*UP*744199649243
PID*F*91***ONE SIZE
PO1*4*20*EA*79.80*WE*PI*EXNULAO105328450*VA*73K-9269-200*VE*CAMELBEIGE*IZ*SM*UP*744199649236
PID*F*91***ONE SIZE
CTT*4
SE*22*0001
GE*1*211548
IEA*1*000211548
ISA*00*          *00*          *ZZ*ZAPPOSKY       *12*2129972294     *161109*1007*U*00401*000211547*0*P*>
GS*PO*ZAPPOSKY*2129972294*20161109*1007*211547*X*004010
ST*850*0001
BEG*00*SA*EXNULAO3562506**20161109
REF*VR*4114
REF*PRT*AP
SAC*A*D500***000**********HANDLING
ITD*14*3*****61*****NET
DTM*001*20170131
DTM*010*20161109
N1*ST*ZAPPOS MERCHANDISING INC.*92*0003
N2*C/O AMAZON.COM INDC LLC
N3*900 PATROL RD
N4*JEFFERSONVILLE*IN*47130*US
PO1*1*3*EA*79.80*WE*PI*EXNULAO105328482*VA*73K-9269-001*VE*SEAL THE DEAL*IZ*XS*UP*744199649267
PID*F*91***ONE SIZE
PO1*2*6*EA*79.80*WE*PI*EXNULAO105328481*VA*73K-9269-001*VE*SEAL THE DEAL*IZ*MD*UP*744199649281
PID*F*91***ONE SIZE
PO1*3*6*EA*79.80*WE*PI*EXNULAO105328480*VA*73K-9269-001*VE*SEAL THE DEAL*IZ*SM*UP*744199649274
PID*F*91***ONE SIZE
PO1*4*3*EA*79.80*WE*PI*EXNULAO105328479*VA*73K-9269-001*VE*SEAL THE DEAL*IZ*LG*UP*744199649298
PID*F*91***ONE SIZE
PO1*5*3*EA*79.80*WE*PI*EXNULAO105328486*VA*73K-9269-020*VE*CLOUD GREY*IZ*LG*UP*744199738435
PID*F*91***ONE SIZE
PO1*6*6*EA*79.80*WE*PI*EXNULAO105328485*VA*73K-9269-020*VE*CLOUD GREY*IZ*MD*UP*744199738428
PID*F*91***ONE SIZE
PO1*7*6*EA*79.80*WE*PI*EXNULAO105328484*VA*73K-9269-020*VE*CLOUD GREY*IZ*SM*UP*744199738411
PID*F*91***ONE SIZE
PO1*8*3*EA*79.80*WE*PI*EXNULAO105328483*VA*73K-9269-020*VE*CLOUD GREY*IZ*XS*UP*744199738404
PID*F*91***ONE SIZE
PO1*9*3*EA*79.80*WE*PI*EXNULAO105328490*VA*73K-9269-600*VE*RED MOON*IZ*LG*UP*744199738473
PID*F*91***ONE SIZE
PO1*10*6*EA*79.80*WE*PI*EXNULAO105328489*VA*73K-9269-600*VE*RED MOON*IZ*MD*UP*744199738466
PID*F*91***ONE SIZE
PO1*11*6*EA*79.80*WE*PI*EXNULAO105328488*VA*73K-9269-600*VE*RED MOON*IZ*SM*UP*744199738459
PID*F*91***ONE SIZE
PO1*12*3*EA*79.80*WE*PI*EXNULAO105328487*VA*73K-9269-600*VE*RED MOON*IZ*XS*UP*744199738442
PID*F*91***ONE SIZE
CTT*12
SE*38*0001
GE*1*211547
IEA*1*000211547
ISA*00*          *00*          *ZZ*ZAPPOSKY       *12*2129972294     *161109*0954*U*00401*000211546*0*P*>
GS*PO*ZAPPOSKY*2129972294*20161109*0954*211546*X*004010
ST*850*0001
BEG*00*SA*EXNULAO3562750**20161109
REF*VR*4114
REF*PRT*AP
SAC*A*D500***000**********HANDLING
ITD*14*3*****61*****NET
DTM*001*20161117
DTM*010*20161110
N1*ST*ZAPPOS MERCHANDISING INC.*92*0003
N2*C/O AMAZON.COM INDC LLC
N3*900 PATROL RD
N4*JEFFERSONVILLE*IN*47130*US
PO1*1*10*EA*32.30*WE*PI*EXNULAO105338996*VA*40E-7881QR-420*VE*DENIM BLUE*IZ*27*UP*744199350354
PID*F*91***2.5
PO1*2*10*EA*32.30*WE*PI*EXNULAO105338995*VA*40E-7881QR-420*VE*DENIM BLUE*IZ*29*UP*744199350378
PID*F*91***2.5
PO1*3*2*EA*36.10*WE*PI*EXNULAO105338993*VA*01X-4071-600*VE*PERMANENT MARK*IZ*MD*UP*744199472865
PID*F*91***ONE SIZE
PO1*4*2*EA*36.10*WE*PI*EXNULAO105338992*VA*01X-4071-600*VE*PERMANENT MARK*IZ*SM*UP*744199472858
PID*F*91***ONE SIZE
PO1*5*3*EA*39.90*WE*PI*EXNULAO105338997*VA*01Y-1552-001*VE*BLACK*IZ*24*UP*744199468523
PID*F*91***27
PO1*6*3*EA*39.90*WE*PI*EXNULAO105338994*VA*12Q-1425-001*VE*THE NEW BLACK*IZ*26*UP*744199736271
PID*F*91***34.5
CTT*6
SE*26*0001
GE*1*211546
IEA*1*000211546
ISA|00|          |00|          |08|6126750000     |12|2129972294     |161109|0956|U|00401|000101870|0|P|>
GS|PO|6126750000|2129972294|20161109|095657|101870|X|004010
ST|850|0001
BEG|00|SA|241644001|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170227
DTM|063|20170303
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|100|AS|102.00|WE|IN|PO2416440LN1
SDQ|AS|92|512|100
SLN|1||I|1|EA|8.50|WE||IN|22022655|IT|BB-3001BC|BO|IGGY|IZ|1|||||VA|BB-3001BC|VE|IGGY|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022668|IT|BB-3001BC|BO|IGGY|IZ|3|||||VA|BB-3001BC|VE|IGGY|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022671|IT|BB-3001BC|BO|IGGY|IZ|5|||||VA|BB-3001BC|VE|IGGY|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022684|IT|BB-3001BC|BO|IGGY|IZ|7|||||VA|BB-3001BC|VE|IGGY|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022697|IT|BB-3001BC|BO|IGGY|IZ|9|||||VA|BB-3001BC|VE|IGGY|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022707|IT|BB-3001BC|BO|IGGY|IZ|11|||||VA|BB-3001BC|VE|IGGY|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22022710|IT|BB-3001BC|BO|IGGY|IZ|13|||||VA|BB-3001BC|VE|IGGY|SZ|13
CTT|1
SE|25|0001
ST|850|0002
BEG|00|SA|241644002|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170227
DTM|063|20170303
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|100|AS|102.00|WE|IN|PO2416440LN2
SDQ|AS|92|512|100
SLN|1||I|1|EA|8.50|WE||IN|22022749|IT|ML-3001BC|BO|MELROSE|IZ|1|||||VA|ML-3001BC|VE|MELROSE|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022752|IT|ML-3001BC|BO|MELROSE|IZ|3|||||VA|ML-3001BC|VE|MELROSE|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022765|IT|ML-3001BC|BO|MELROSE|IZ|5|||||VA|ML-3001BC|VE|MELROSE|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022778|IT|ML-3001BC|BO|MELROSE|IZ|7|||||VA|ML-3001BC|VE|MELROSE|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022781|IT|ML-3001BC|BO|MELROSE|IZ|9|||||VA|ML-3001BC|VE|MELROSE|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022794|IT|ML-3001BC|BO|MELROSE|IZ|11|||||VA|ML-3001BC|VE|MELROSE|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22022804|IT|ML-3001BC|BO|MELROSE|IZ|13|||||VA|ML-3001BC|VE|MELROSE|SZ|13
CTT|1
SE|25|0002
ST|850|0003
BEG|00|SA|241644003|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170227
DTM|063|20170303
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|100|AS|102.00|WE|IN|PO2416440LN3
SDQ|AS|92|512|100
SLN|1||I|1|EA|8.50|WE||IN|22022833|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|1|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022846|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|3|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022859|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|5|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022862|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|7|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022875|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|9|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022888|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|11|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22022891|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|13|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|13
CTT|1
SE|25|0003
ST|850|0004
BEG|00|SA|241644004|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170227
DTM|063|20170303
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|100|AS|102.00|WE|IN|PO2416440LN4
SDQ|AS|92|512|100
SLN|1||I|1|EA|8.50|WE||IN|22022927|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|1|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022930|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|3|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022943|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|5|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022956|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|7|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022985|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|9|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022998|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|11|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22023007|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|13|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|13
CTT|1
SE|25|0004
GE|4|101870
IEA|1|000101870
ISA|00|          |00|          |08|6126750000     |12|2129972294     |161109|0926|U|00401|000101869|0|P|>
GS|PO|6126750000|2129972294|20161109|092609|101869|X|004010
ST|850|0001
BEG|00|SA|241644201|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170501
DTM|063|20170505
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|50|AS|102.00|WE|IN|PO2416442LN1
SDQ|AS|92|512|50
SLN|1||I|1|EA|8.50|WE||IN|22022655|IT|BB-3001BC|BO|IGGY|IZ|1|||||VA|BB-3001BC|VE|IGGY|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022668|IT|BB-3001BC|BO|IGGY|IZ|3|||||VA|BB-3001BC|VE|IGGY|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022671|IT|BB-3001BC|BO|IGGY|IZ|5|||||VA|BB-3001BC|VE|IGGY|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022684|IT|BB-3001BC|BO|IGGY|IZ|7|||||VA|BB-3001BC|VE|IGGY|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022697|IT|BB-3001BC|BO|IGGY|IZ|9|||||VA|BB-3001BC|VE|IGGY|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022707|IT|BB-3001BC|BO|IGGY|IZ|11|||||VA|BB-3001BC|VE|IGGY|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22022710|IT|BB-3001BC|BO|IGGY|IZ|13|||||VA|BB-3001BC|VE|IGGY|SZ|13
CTT|1
SE|25|0001
ST|850|0002
BEG|00|SA|241644202|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170501
DTM|063|20170505
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|50|AS|102.00|WE|IN|PO2416442LN2
SDQ|AS|92|512|50
SLN|1||I|1|EA|8.50|WE||IN|22022749|IT|ML-3001BC|BO|MELROSE|IZ|1|||||VA|ML-3001BC|VE|MELROSE|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022752|IT|ML-3001BC|BO|MELROSE|IZ|3|||||VA|ML-3001BC|VE|MELROSE|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022765|IT|ML-3001BC|BO|MELROSE|IZ|5|||||VA|ML-3001BC|VE|MELROSE|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022778|IT|ML-3001BC|BO|MELROSE|IZ|7|||||VA|ML-3001BC|VE|MELROSE|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022781|IT|ML-3001BC|BO|MELROSE|IZ|9|||||VA|ML-3001BC|VE|MELROSE|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022794|IT|ML-3001BC|BO|MELROSE|IZ|11|||||VA|ML-3001BC|VE|MELROSE|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22022804|IT|ML-3001BC|BO|MELROSE|IZ|13|||||VA|ML-3001BC|VE|MELROSE|SZ|13
CTT|1
SE|25|0002
ST|850|0003
BEG|00|SA|241644203|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170501
DTM|063|20170505
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|50|AS|102.00|WE|IN|PO2416442LN3
SDQ|AS|92|512|50
SLN|1||I|1|EA|8.50|WE||IN|22022833|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|1|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022846|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|3|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022859|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|5|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022862|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|7|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022875|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|9|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022888|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|11|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22022891|IT|ZL-3001BC|BO|SHADYBLUWASH|IZ|13|||||VA|ZL-3001BC|VE|SHADYBLUWASH|SZ|13
CTT|1
SE|25|0003
ST|850|0004
BEG|00|SA|241644204|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170501
DTM|063|20170505
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|50|AS|102.00|WE|IN|PO2416442LN4
SDQ|AS|92|512|50
SLN|1||I|1|EA|8.50|WE||IN|22022927|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|1|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022930|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|3|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022943|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|5|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022956|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|7|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022985|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|9|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022998|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|11|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22023007|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|13|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|13
CTT|1
SE|25|0004
GE|4|101869
IEA|1|000101869
ISA|00|          |00|          |08|6126750000     |12|2129972294     |161109|0925|U|00401|000101868|0|P|>
GS|PO|6126750000|2129972294|20161109|092553|101868|X|004010
ST|850|0001
BEG|00|SA|241644101|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170406
DTM|063|20170407
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|100|AS|106.80|WE|IN|PO2416441LN1
SDQ|AS|92|512|100
SLN|1||I|1|EA|8.90|WE||IN|22021902|IT|ZG-3278BC|BO|BLIZZARDBLUE|IZ|1|||||VA|ZG-3278BC|VE|BLIZZARDBLUE|SZ|1
SLN|2||I|2|EA|8.90|WE||IN|22021915|IT|ZG-3278BC|BO|BLIZZARDBLUE|IZ|3|||||VA|ZG-3278BC|VE|BLIZZARDBLUE|SZ|3
SLN|3||I|2|EA|8.90|WE||IN|22021928|IT|ZG-3278BC|BO|BLIZZARDBLUE|IZ|5|||||VA|ZG-3278BC|VE|BLIZZARDBLUE|SZ|5
SLN|4||I|2|EA|8.90|WE||IN|22021931|IT|ZG-3278BC|BO|BLIZZARDBLUE|IZ|7|||||VA|ZG-3278BC|VE|BLIZZARDBLUE|SZ|7
SLN|5||I|2|EA|8.90|WE||IN|22021944|IT|ZG-3278BC|BO|BLIZZARDBLUE|IZ|9|||||VA|ZG-3278BC|VE|BLIZZARDBLUE|SZ|9
SLN|6||I|2|EA|8.90|WE||IN|22021957|IT|ZG-3278BC|BO|BLIZZARDBLUE|IZ|11|||||VA|ZG-3278BC|VE|BLIZZARDBLUE|SZ|11
SLN|7||I|1|EA|8.90|WE||IN|22021960|IT|ZG-3278BC|BO|BLIZZARDBLUE|IZ|13|||||VA|ZG-3278BC|VE|BLIZZARDBLUE|SZ|13
CTT|1
SE|25|0001
ST|850|0002
BEG|00|SA|241644102|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170406
DTM|063|20170407
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|50|AS|102.00|WE|IN|PO2416441LN2
SDQ|AS|92|512|50
SLN|1||I|1|EA|8.50|WE||IN|22021999|IT|HB-3001BC|BO|AMBROSIA|IZ|1|||||VA|HB-3001BC|VE|AMBROSIA|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022008|IT|HB-3001BC|BO|AMBROSIA|IZ|3|||||VA|HB-3001BC|VE|AMBROSIA|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022011|IT|HB-3001BC|BO|AMBROSIA|IZ|5|||||VA|HB-3001BC|VE|AMBROSIA|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022024|IT|HB-3001BC|BO|AMBROSIA|IZ|7|||||VA|HB-3001BC|VE|AMBROSIA|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022037|IT|HB-3001BC|BO|AMBROSIA|IZ|9|||||VA|HB-3001BC|VE|AMBROSIA|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022040|IT|HB-3001BC|BO|AMBROSIA|IZ|11|||||VA|HB-3001BC|VE|AMBROSIA|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22022053|IT|HB-3001BC|BO|AMBROSIA|IZ|13|||||VA|HB-3001BC|VE|AMBROSIA|SZ|13
CTT|1
SE|25|0002
ST|850|0003
BEG|00|SA|241644103|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170406
DTM|063|20170407
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|50|AS|102.00|WE|IN|PO2416441LN3
SDQ|AS|92|512|50
SLN|1||I|1|EA|8.50|WE||IN|22022082|IT|LG-3001BC|BO|LAGUNABLUWSH|IZ|1|||||VA|LG-3001BC|VE|LAGUNABLUWSH|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022095|IT|LG-3001BC|BO|LAGUNABLUWSH|IZ|3|||||VA|LG-3001BC|VE|LAGUNABLUWSH|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022105|IT|LG-3001BC|BO|LAGUNABLUWSH|IZ|5|||||VA|LG-3001BC|VE|LAGUNABLUWSH|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022118|IT|LG-3001BC|BO|LAGUNABLUWSH|IZ|7|||||VA|LG-3001BC|VE|LAGUNABLUWSH|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022121|IT|LG-3001BC|BO|LAGUNABLUWSH|IZ|9|||||VA|LG-3001BC|VE|LAGUNABLUWSH|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022134|IT|LG-3001BC|BO|LAGUNABLUWSH|IZ|11|||||VA|LG-3001BC|VE|LAGUNABLUWSH|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22022147|IT|LG-3001BC|BO|LAGUNABLUWSH|IZ|13|||||VA|LG-3001BC|VE|LAGUNABLUWSH|SZ|13
CTT|1
SE|25|0003
ST|850|0004
BEG|00|SA|241644104|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170406
DTM|063|20170407
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|75|AS|102.00|WE|IN|PO2416441LN4
SDQ|AS|92|512|75
SLN|1||I|1|EA|8.50|WE||IN|22022176|IT|MC-3001BC|BO|OCEANBLUWASH|IZ|1|||||VA|MC-3001BC|VE|OCEANBLUWASH|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022189|IT|MC-3001BC|BO|OCEANBLUWASH|IZ|3|||||VA|MC-3001BC|VE|OCEANBLUWASH|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022192|IT|MC-3001BC|BO|OCEANBLUWASH|IZ|5|||||VA|MC-3001BC|VE|OCEANBLUWASH|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022202|IT|MC-3001BC|BO|OCEANBLUWASH|IZ|7|||||VA|MC-3001BC|VE|OCEANBLUWASH|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022244|IT|MC-3001BC|BO|OCEANBLUWASH|IZ|9|||||VA|MC-3001BC|VE|OCEANBLUWASH|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022257|IT|MC-3001BC|BO|OCEANBLUWASH|IZ|11|||||VA|MC-3001BC|VE|OCEANBLUWASH|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22022260|IT|MC-3001BC|BO|OCEANBLUWASH|IZ|13|||||VA|MC-3001BC|VE|OCEANBLUWASH|SZ|13
CTT|1
SE|25|0004
GE|4|101868
IEA|1|000101868
