ISA|00|          |00|          |08|6126750000     |12|2129972294     |161109|0926|U|00401|000101869|0|P|>
GS|PO|6126750000|2129972294|20161109|092609|101869|X|004010
ST|850|0004
BEG|00|SA|241644204xx|001|20161109
REF|DP|2
PER|BD|Heather Loff
FOB|PP|DE|All Sites
SAC|N|I060||||||||||05
ITD|12|15|||||60|||||||C
DTM|064|20170501
DTM|063|20170505
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|50|AS|102.00|WE|IN|PO2416442LN4
SDQ|AS|92|512|50
SLN|1||I|1|EA|8.50|WE||IN|22022927|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|1|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|1
SLN|2||I|2|EA|8.50|WE||IN|22022930|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|3|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|3
SLN|3||I|2|EA|8.50|WE||IN|22022943|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|5|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|5
SLN|4||I|2|EA|8.50|WE||IN|22022956|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|7|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|7
SLN|5||I|2|EA|8.50|WE||IN|22022985|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|9|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|9
SLN|6||I|2|EA|8.50|WE||IN|22022998|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|11|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|11
SLN|7||I|1|EA|8.50|WE||IN|22023007|IT|LB-3001BC|BO|EMRLDSEAWASH|IZ|13|||||VA|LB-3001BC|VE|EMRLDSEAWASH|SZ|13
CTT|1
SE|25|0004
GE|1|101869
IEA|1|000101869
