*       *********************************************************
*       *                                                         
*       * 10/16/17              MENU1.MPR               13:23:30  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _51c0spbtc OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _51c0spbtd OF _MSYSMENU PROMPT "Transactions" COLOR SCHEME 3 ;
	KEY ALT+T, ""
ON PAD _51c0spbtc OF _MSYSMENU ACTIVATE POPUP file
ON PAD _51c0spbtd OF _MSYSMENU ACTIVATE POPUP transactio

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Exit"
ON SELECTION BAR 1 OF file quit

DEFINE POPUP transactio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transactio PROMPT "Generate Mapping EXE"
DEFINE BAR 2 OF transactio PROMPT "Upload Mapping"
DEFINE BAR 3 OF transactio PROMPT "Show Discriminant"
ON SELECTION BAR 1 OF transactio DO FORM mapSql2 WITH ALLTRIM(lcTracSysF),ALLTRIM(lcServName),ALLTRIM(lcDBasName),ALLTRIM(lcUserName),ALLTRIM(lcPassWord)
ON SELECTION BAR 2 OF transactio DO FORM mapSql WITH ALLTRIM(lcTracSysF),ALLTRIM(lcServName),ALLTRIM(lcDBasName),ALLTRIM(lcUserName),ALLTRIM(lcPassWord)
ON SELECTION BAR 3 OF transactio DO FORM Discriminant WITH ALLTRIM(lcTracSysF),ALLTRIM(lcServName),ALLTRIM(lcDBasName),ALLTRIM(lcUserName),ALLTRIM(lcPassWord)
