ISA*00*          *00*          *ZZ*TST1SHOESENSATI*01*557461522      *170103*1324*|*00501*100000019*0*P*}~
GS*PO*TST1SHOESENSATI*557461522*20170103*1325*1019*X*005010~
ST*850*1019~
BEG*00*SA*279977C**20170103~
REF*GK*ReferenceNumber~
REF*DP*Dept*DeptDesc~
REF*IA*CAPE~
PER*BD*BuyerName*TE*951-222-3333*EM*buyername@contact.com~
ITD************TermsDescription~
DTM*001*20170113~
DTM*002*20170110~
DTM*010*20170106~
TD5**2*SCAC**Carrier Routing*******3D~
N9*L1*General Note~
MTX**Note~
N1*BT*Shoe Sensation*92*002~
N3*253 America Place~
N4*Jeffersonville*IN*47130*US~
N1*SO*Shoe Sensation*92*002~
N3*253 America Place~
N4*Jeffersonville*IN*47130*US~
N1*ST*UNIVERSITY MALL SHOPPING CENTER*92*600~
N3*860 22ND AVENUE~
N4*BROOKINGS*SD*57006*USA~
PER*IC*ContactName*TE*951-222-3333*EM*information@contact.com~
PO1*1*6*EA*4.15**UP*741985767754*SK*123456~
PID*F*08***SOX-44116~
PO1*2*17*EA*3**UP*741985767693*SK*987654~
PID*F*08***SOX-44115~
PO1*3*24*EA*3.5**UP*885998406733*SK*456987~
PID*F*08***LKS-1000~
PO1*4*3*CA*12.6**UP*885998153767*SK*789456~
PID*F*08***SOX-44156~
CTT*4~
AMT*TT*197.7~
SE*34*1019~
GE*1*1019~
IEA*1*100000019~
ISA*00*          *00*          *ZZ*TST1SHOESENSATI*01*557461522      *170103*1324*|*00501*100000014*0*P*}~
GS*PC*TST1SHOESENSATI*557461522*20170103*1324*1014*X*005010~
ST*860*1014~
BCH*05*SA*279977C***20161222*****20170103~
REF*DP*Dept*DeptDesc~
REF*IA*CAPE~
REF*GK*ReferenceNumber~
PER*BD*BuyerName*TE*951-222-3333*EM*buyername@contact.com~
ITD************TermsDescription~
DTM*001*20170113~
DTM*002*20170110~
DTM*010*20170106~
TD5**2*SCAC**Carrier Routing*******3D~
N9*L1*SHP~
MTX**Note~
N1*BT*Shoe Sensation*92*002~
N3*253 America Place~
N4*Jeffersonville*IN*47130*US~
N1*SO*Shoe Sensation*92*002~
N3*253 America Place~
N4*Jeffersonville*IN*47130*US~
N1*ST*CROSS COUNTY PLAZE*92*602~
N3*210 CROSS COUNTY PLAZA~
N4*BATESVILLE*IN*47006*USA~
PER*IC*ContactName*TE*951-222-3333*EM*information@contact.com~
POC*1*RZ*6**EA*2.65**UP*741985767754*SK*123456~
PID*F*08***SOX-44116~
POC*2*RZ*12**EA*3**UP*741985767693*SK*987654~
PID*F*08***SOX-44115~
POC*3*RZ*24**EA*3.5**UP*885998406733*SK*456987~
PID*F*08***LKS-1000~
POC*4*RZ*3**CA*12.6**UP*885998153767*SK*789456~
PID*F*08***SOX-44156~
CTT*4~
AMT*TT*173.7~
SE*34*1014~
GE*1*1014~
IEA*1*100000014~
