ISA*00*          *00*          *12*14147844480    *12*2129972294     *170805*0306*U*00401*600001458*0*P*>
GS*PO*14147844480*2129972294*20170805*0306*600001458*X*004010VICS
ST*860*4783
BCH*04*SA*AMRFODA***20170509**DOMESTIC***20170802
REF*IA*02876
DTM*001*20170804
DTM*010*20170725
DTM*514*20170804
POC*1*CA*1154*50*AS*15.75**CB*0849094*VA*103-1192KS*UP*400101400394
CTP**RTL*43.99
PID*F*08***DOLLHOUSE.MED.WASH.DENIM.JACKET.FRAY.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***1X
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9507
DTM*001*20170804
DTM*010*20170725
MTX**HTS Code: 6202.92.2061,
POC*2*CA*900*800*AS*15.75**CB*0849094*VA*103-1670KS*UP*400101400455
CTP**RTL*43.99
PID*F*08***DOLLHOUSE.MED.WASH.DENIM.JACKET.FRAY.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***2X
PID*F*73***Med Wash Denim
REF*DP*95
REF*ACD*9507
DTM*001*20170804
DTM*010*20170725
MTX**HTS Code: 6202.92.2061,
CTT*2*300
AMT*TT*4725
SE*31*4783
GE*2*600001458
IEA*1*600001458
