ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *170614*0644*|*00403*100003709*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20170614*0644*4709*X*004030
ST*850*4709
BEG*00*SA*1046477**20170613*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*Amanda Ferenc
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170710
DTM*010*20170705
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Fit Approval Required,Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Requi
MTX**red,Top Samples Qty: 3 - Top Samples Due Date: 06/29/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*1*EA*12.5**CB*302423859*VA*HD-3292DHXL*UP*403024238594
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***24
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*2*1*EA*12.5**CB*302423860*VA*HD-3292DHXL*UP*403024238600
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***14
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*3*2*EA*12.5**CB*302423861*VA*HD-3292DHXL*UP*403024238617
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***16
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*4*3*EA*12.5**CB*302423862*VA*HD-3292DHXL*UP*403024238624
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***18
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*5*3*EA*12.5**CB*302423863*VA*HD-3292DHXL*UP*403024238631
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***20
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*6*2*EA*12.5**CB*302423864*VA*HD-3292DHXL*UP*403024238648
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***One Color One Size per Carton
PID*F*74***22
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
CTT*6*12
AMT*TT*150
SE*97*4709
GE*1*4709
IEA*1*100003709
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *170614*0644*|*00403*100003710*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20170614*0644*4710*X*004030
ST*850*4710
BEG*00*SA*1046478**20170613*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*Amanda Ferenc
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170710
DTM*010*20170705
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Fit Approval Required,Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Requi
MTX**red,Top Samples Qty: 3 - Top Samples Due Date: 06/29/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*35*EA*12.2**CB*302423859*VA*HD-3292DHXL*UP*403024238594
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***24
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*2*35*EA*12.2**CB*302423860*VA*HD-3292DHXL*UP*403024238600
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***14
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*3*70*EA*12.2**CB*302423861*VA*HD-3292DHXL*UP*403024238617
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***16
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*4*105*EA*12.2**CB*302423862*VA*HD-3292DHXL*UP*403024238624
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***18
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*5*105*EA*12.2**CB*302423863*VA*HD-3292DHXL*UP*403024238631
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***20
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*6*70*EA*12.2**CB*302423864*VA*HD-3292DHXL*UP*403024238648
CTP**RTL*38.99
PID*F*08***DOLLHOUSE.SKINNY-LT.WASH.W.DESTROY.STEP.HEM
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***22
PID*F*73***Lt Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170710
DTM*010*20170705
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
CTT*6*420
AMT*TT*5124
SE*97*4710
GE*1*4710
IEA*1*100003710
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *170614*0644*|*00403*100003704*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20170614*0644*4704*X*004030
ST*850*4704
BEG*00*SA*1037726**20170613*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*Amanda Ferenc
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170807
DTM*010*20170802
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Fit Approval Required,Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Requi
MTX**red,Top Samples Qty: 3 - Top Samples Due Date: 07/27/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*31*EA*14**CB*302424216*VA*XE-2573CRPL*UP*403024242164
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***24
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*2*17*EA*14**CB*302424217*VA*XE-2573CRPL*UP*403024242171
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***26
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*3*107*EA*14**CB*302424219*VA*XE-2573CRPL*UP*403024242195
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***16
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*4*99*EA*14**CB*302424220*VA*XE-2573CRPL*UP*403024242201
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***18
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*5*64*EA*14**CB*302424221*VA*XE-2573CRPL*UP*403024242218
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***20
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
PO1*6*43*EA*14**CB*302424222*VA*XE-2573CRPL*UP*403024242225
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***22
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4011,
CTT*6*361
AMT*TT*5054
SE*97*4704
GE*1*4704
IEA*1*100003704
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *170614*0644*|*00403*100003708*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20170614*0644*4708*X*004030
ST*850*4708
BEG*00*SA*1037763derby22**20170613*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*Amanda Ferenc
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170814
DTM*010*20170809
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Fit Approval Required,Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Requi
MTX**red,Top Samples Qty: 3 - Top Samples Due Date: 08/03/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*45*EA*15.25**CB*302424242*VA*DG-7225CRPL*UP*403024242423
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***One Color One Size per Carton
PID*F*74***24
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Grip,HTS Code: 6204.62.2010,
PO1*2*566*EA*15.25**CB*302424244*VA*DG-7225CRPL*UP*403024242447
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***One Color One Size per Carton
PID*F*74***16
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Grip,HTS Code: 6204.62.2010,
PO1*3*518*EA*15.25**CB*302424245*VA*DG-7225CRPL*UP*403024242454
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***One Color One Size per Carton
PID*F*74***18
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Grip,HTS Code: 6204.62.2010,
PO1*4*310*EA*15.25**CB*302424246*VA*DG-7225CRPL*UP*403024242461
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***One Color One Size per Carton
PID*F*74***20
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Grip,HTS Code: 6204.62.2010,
PO1*5*160*EA*15.25**CB*302424247*VA*DG-7225CRPL*UP*403024242478
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***One Color One Size per Carton
PID*F*74***22
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Grip,HTS Code: 6204.62.2010,
CTT*5*1599
AMT*TT*24384.75
SE*85*4708
GE*1*4708
IEA*1*100003708
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *170614*0644*|*00403*100003707*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20170614*0644*4707*X*004030
ST*850*4707
BEG*00*SA*1038982**20170613*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*Kaila Klett
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170816
DTM*010*20170815
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Fit Approval Required,Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Requi
MTX**red,Top Samples Qty: 3 - Top Samples Due Date: 08/07/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*500*AS*108.5**CB*302368797*VA*KH-2258CRMWD
CTP**RTL*34.99
PID*F*08***REFUGE.SKINNY.BOYFRIEND.TRUE.BLUE.MINIMAL.DESTROY
PID*F*GEN***One Color One Size per Carton
PO4**************10
REF*DP*22
REF*ACD*2405
DTM*001*20170816
DTM*010*20170815
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.4021,
SLN*1**I*1*EA*10.85***SK*302367055*UP*403023670555
PID*F*74***0
PID*F*73***Med Wash Denim
SLN*1**I*1*EA*10.85***SK*302367056*UP*403023670562
PID*F*74***2
PID*F*73***Med Wash Denim
SLN*1**I*2*EA*10.85***SK*302367057*UP*403023670579
PID*F*74***4
PID*F*73***Med Wash Denim
SLN*1**I*2*EA*10.85***SK*302367058*UP*403023670586
PID*F*74***6
PID*F*73***Med Wash Denim
SLN*1**I*1*EA*10.85***SK*302367059*UP*403023670593
PID*F*74***8
PID*F*73***Med Wash Denim
SLN*1**I*1*EA*10.85***SK*302367060*UP*403023670609
PID*F*74***10
PID*F*73***Med Wash Denim
SLN*1**I*1*EA*10.85***SK*302367061*UP*403023670616
PID*F*74***12
PID*F*73***Med Wash Denim
SLN*1**I*1*EA*10.85***SK*302367062*UP*403023670623
PID*F*74***14
PID*F*73***Med Wash Denim
CTT*1*5000
AMT*TT*54250
SE*60*4707
GE*1*4707
IEA*1*100003707
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *170614*0644*|*00403*100003705*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20170614*0644*4705*X*004030
ST*850*4705
BEG*00*SA*1037725**20170613*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*Amanda Ferenc
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170807
DTM*010*20170802
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Fit Approval Required,Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Requi
MTX**red,Top Samples Qty: 3 - Top Samples Due Date: 07/27/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*34*EA*14**CB*302424216*VA*XE-2573CRPL*UP*403024242164
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***One Color One Size per Carton
PID*F*74***24
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*2*425*EA*14**CB*302424219*VA*XE-2573CRPL*UP*403024242195
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***One Color One Size per Carton
PID*F*74***16
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*3*389*EA*14**CB*302424220*VA*XE-2573CRPL*UP*403024242201
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***One Color One Size per Carton
PID*F*74***18
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*4*233*EA*14**CB*302424221*VA*XE-2573CRPL*UP*403024242218
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***One Color One Size per Carton
PID*F*74***20
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
PO1*5*120*EA*14**CB*302424222*VA*XE-2573CRPL*UP*403024242225
CTP**RTL*41.99
PID*F*08***REFUGE.SKINNY-LACE.UP.SIDE.WASHED.BLACK
PID*F*GEN***One Color One Size per Carton
PID*F*74***22
PID*F*73***Black
REF*DP*95
REF*ACD*9505
DTM*001*20170807
DTM*010*20170802
N9*L1**Vendor Instructions to Follow
MTX**Hanger Type: Clip,HTS Code: 6204.62.4011,
CTT*5*1201
AMT*TT*16814
SE*85*4705
GE*1*4705
IEA*1*100003705
ISA*00*          *00*          *ZZ*SPSCHARLOTTERU *12*2129972294     *170614*0644*|*00403*100003706*0*P*}
GS*PO*SPSCHARLOTTERU*2129972294*20170614*0644*4706*X*004030
ST*850*4706
BEG*00*SA*1037764**20170613*DOMESTIC
CUR*BY*USD
REF*ZZ**SUPPORT@FINELINETECH.COM - (800) 500-8687
REF*ZZ**PRETICKET@CHARLOTTERUSSE.COM - (858) 490-2685
REF*IA*02876
PER*BD*Amanda Ferenc
FOB*PP
ITD************04 4/10 EOM
DTM*001*20170814
DTM*010*20170809
TD5****J*PER ROUTING GUIDE
N9*ZZ**Production Sample Requirements
MTX**Fit Approval Required,Trim/Sample Approval Required,Cost Approval Required,Color/Wash Approval Requi
MTX**red,Top Samples Qty: 3 - Top Samples Due Date: 08/03/2017
N1*ST*CHARLOTTE RUSSE*92*52
N3*1175 FRANCIS ST.
N4*ONTARIO*CA*91761*USA
N1*BT*CHARLOTTE RUSSE
N3*5910 Pacific Center Blvd*Suite 120
N4*San Diego*CA*92121*USA
PER*IC**TE*8585871500
PO1*1*31*EA*15.25**CB*302424242*VA*DG-7225CRPL*UP*403024242423
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***24
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.2010,
PO1*2*17*EA*15.25**CB*302424243*VA*DG-7225CRPL*UP*403024242430
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***26
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.2010,
PO1*3*107*EA*15.25**CB*302424244*VA*DG-7225CRPL*UP*403024242447
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***16
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.2010,
PO1*4*99*EA*15.25**CB*302424245*VA*DG-7225CRPL*UP*403024242454
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***18
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.2010,
PO1*5*64*EA*15.25**CB*302424246*VA*DG-7225CRPL*UP*403024242461
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***20
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.2010,
PO1*6*43*EA*15.25**CB*302424247*VA*DG-7225CRPL*UP*403024242478
CTP**RTL*43.99
PID*F*08***REFUGE.OVERALL-ZIP.FRONT.DK.WASH
PID*F*GEN***Individually Wrapped One Color One Size per Carton
PID*F*74***22
PID*F*73***Dark Wash Denim
REF*DP*95
REF*ACD*9505
DTM*001*20170814
DTM*010*20170809
N9*L1**Vendor Instructions to Follow
MTX**HTS Code: 6204.62.2010,
CTT*6*361
AMT*TT*5505.25
SE*97*4706
GE*1*4706
IEA*1*100003706
ISA*00*          *00*          *01*007942915      *12*2129972294     *170613*1800*U*00401*000004551*0*P*^
GS*FA*007942915*2129972294*20170613*1800*3019*X*004010VICS
ST*997*000003019
AK1*IN*5703
AK9*A*7*7*7
SE*4*000003019
GE*1*3019
IEA*1*000004551
ISA00          00          01202377222      122129972294     1706132239U004014010000130P>
GSPC2023772222129972294201706132239401000013X004010VICS
ST860401000018
BCH04SA594637705072017032620170614
CURBYUSD
REFDP0199199 DENIM
REFMR01General
REFIA073041
FOBCCCICity Of Origin
ITD08273030
DTM06420170403
DTM06320170616
N9AH59463770507
MSG   BAY PO
N1ST920507
CTT0
SE15401000018
ST860401000019
BCH04SA595220805072017040420170614
CURBYUSD
REFDP0199199 DENIM
REFMR01General
REFIA073041
FOBCCCICity Of Origin
ITD08273030
DTM06420170406
DTM06320170616
N9AH59522080507
MSG   BAY PO
N1ST920507
CTT0
SE15401000019
GE2401000013
IEA1401000013
ISA*00*          *00*          *08*6130110000     *12*2129972294     *170613*2205*U*00401*000000570*0*P*>
GS*FA*6130110000*2129972294*20170613*2205*570*X*004010VICS
ST*997*0624
AK1*SH*934
AK2*856*000000348
AK5*A
AK2*856*000000349
AK5*A
AK2*856*000000350
AK5*A
AK2*856*000000351
AK5*A
AK9*A*4*4*4
SE*12*0624
GE*1*570
IEA*1*000000570
ISA*00*          *00*          *08*6130110000     *12*2129972294     *170613*2205*U*00401*000000569*0*P*>
GS*FA*6130110000*2129972294*20170613*2205*569*X*004010VICS
ST*997*0623
AK1*IN*933
AK2*810*000015140
AK5*A
AK2*810*000015141
AK5*A
AK2*810*000015142
AK5*A
AK2*810*000015143
AK5*A
AK2*810*000015144
AK5*A
AK2*810*000015145
AK5*A
AK2*810*000015146
AK5*A
AK9*A*7*7*7
SE*18*0623
GE*1*569
IEA*1*000000569
ISA*00*          *00*          *08*6111470100     *12*2129972294     *170613*1951*U*00401*000000216*0*P*>
GS*FA*6111470100*2129972294*20170613*1951*60*X*004010
ST*997*960735338
AK1*IN*327
AK9*A*2*2*2
SE*4*960735338
GE*1*60
IEA*1*000000216
ISA|00|          |00|          |08|6126750000     |12|2129972294     |170613|1910|U|00401|000102053|0|P|>
GS|FA|6126750000|2129972294|20170613|191030|102053|X|004010
ST|997|0001
AK1|IN|4535
AK2|810|000006413
AK5|A
AK9|A|1|1|1
SE|6|0001
GE|1|102053
IEA|1|000102053
ISA*00*          *00*          *08*6111492100     *12*2129972294     *170613*1910*U*00403*000001009*0*P*:
GS*FA*6111492100*2129972294*20170613*1910*1009*X*004030VICS
ST*997*1183
AK1*IN*1650
AK2*810*000005452
AK5*A
AK2*810*000005453
AK5*A
AK2*810*000005454
AK5*A
AK2*810*000005455
AK5*A
AK2*810*000005456
AK5*A
AK2*810*000005457
AK5*A
AK2*810*000005458
AK5*A
AK2*810*000005459
AK5*A
AK2*810*000005460
AK5*A
AK2*810*000005461
AK5*A
AK9*A*10*10*10
SE*24*1183
GE*1*1009
IEA*1*000001009
ISA|00|          |00|          |08|6126750000     |12|2129972294     |170613|1908|U|00401|000102052|0|P|>
GS|FA|6126750000|2129972294|20170613|190818|102052|X|004010
ST|997|0001
AK1|SH|4534
AK2|856|000004220
AK5|A
AK9|A|1|1|1
SE|6|0001
GE|1|102052
IEA|1|000102052
ISA*00*          *00*          *08*6113310072     *12*2129972294     *170613*1857*U*00403*000012093*0*P*>
GS*FA*6113310072*2129972294*20170613*1857*12093*X*004010VICS
ST*997*14499
AK1*IN*4894
AK2*810*000009556
AK5*A
AK2*810*000009557
AK5*A
AK2*810*000009558
AK5*A
AK2*810*000009559
AK5*A
AK2*810*000009560
AK5*A
AK2*810*000009561
AK5*A
AK2*810*000009562
AK5*A
AK2*810*000009563
AK5*A
AK2*810*000009564
AK5*A
AK2*810*000009565
AK5*A
AK2*810*000009566
AK5*A
AK2*810*000009567
AK5*A
AK2*810*000009568
AK5*A
AK2*810*000009569
AK5*A
AK2*810*000009570
AK5*A
AK2*810*000009571
AK5*A
AK2*810*000009572
AK5*A
AK2*810*000009573
AK5*A
AK2*810*000009574
AK5*A
AK2*810*000009575
AK5*A
AK2*810*000009576
AK5*A
AK2*810*000009577
AK5*A
AK2*810*000009578
AK5*A
AK2*810*000009579
AK5*A
AK2*810*000009580
AK5*A
AK2*810*000009581
AK5*A
AK2*810*000009582
AK5*A
AK2*810*000009583
AK5*A
AK2*810*000009584
AK5*A
AK2*810*000009585
AK5*A
AK2*810*000009586
AK5*A
AK2*810*000009587
AK5*A
AK2*810*000009588
AK5*A
AK2*810*000009589
AK5*A
AK2*810*000009590
AK5*A
AK2*810*000009591
AK5*A
AK2*810*000009592
AK5*A
AK2*810*000009593
AK5*A
AK2*810*000009594
AK5*A
AK2*810*000009595
AK5*A
AK2*810*000009596
AK5*A
AK2*810*000009597
AK5*A
AK2*810*000009598
AK5*A
AK2*810*000009599
AK5*A
AK2*810*000009600
AK5*A
AK2*810*000009601
AK5*A
AK2*810*000009602
AK5*A
AK2*810*000009603
AK5*A
AK2*810*000009604
AK5*A
AK2*810*000009605
AK5*A
AK2*810*000009606
AK5*A
AK2*810*000009607
AK5*A
AK2*810*000009608
AK5*A
AK2*810*000009609
AK5*A
AK2*810*000009610
AK5*A
AK2*810*000009611
AK5*A
AK2*810*000009612
AK5*A
AK2*810*000009613
AK5*A
AK2*810*000009614
AK5*A
AK2*810*000009615
AK5*A
AK2*810*000009616
AK5*A
AK2*810*000009617
AK5*A
AK2*810*000009618
AK5*A
AK2*810*000009619
AK5*A
AK2*810*000009620
AK5*A
AK2*810*000009621
AK5*A
AK2*810*000009622
AK5*A
AK2*810*000009623
AK5*A
AK2*810*000009624
AK5*A
AK2*810*000009625
AK5*A
AK2*810*000009626
AK5*A
AK9*A*71*71*71
SE*146*14499
GE*1*12093
IEA*1*000012093
ISA~00~          ~00~          ~ZZ~SPSCHARLOTTERU ~12~2129972294     ~170613~1754~U~00403~100001401~0~P~+
GS~FA~SPSCHARLOTTERU~2129972294~20170613~1754~2401~X~004030
ST~997~2401
AK1~IN~7277
AK2~810~000001807
AK5~A
AK2~810~000001808
AK5~A
AK2~810~000001809
AK5~A
AK2~810~000001810
AK5~A
AK2~810~000001811
AK5~A
AK2~810~000001812
AK5~A
AK2~810~000001813
AK5~A
AK2~810~000001814
AK5~A
AK2~810~000001815
AK5~A
AK2~810~000001816
AK5~A
AK2~810~000001817
AK5~A
AK2~810~000001818
AK5~A
AK2~810~000001819
AK5~A
AK2~810~000001820
AK5~A
AK2~810~000001821
AK5~A
AK2~810~000001822
AK5~A
AK2~810~000001823
AK5~A
AK2~810~000001824
AK5~A
AK2~810~000001825
AK5~A
AK2~810~000001826
AK5~A
AK2~810~000001827
AK5~A
AK2~810~000001828
AK5~A
AK2~810~000001829
AK5~A
AK9~A~23~23~23
SE~50~2401
GE~1~2401
IEA~1~100001401
ISA*00*          *00*          *ZZ*ZAPPOSKY       *12*2129972294     *170613*1459*U*00401*000211968*0*P*>
GS*PO*ZAPPOSKY*2129972294*20170613*1459*211968*X*004010
ST*850*0001
BEG*00*SA*EXNULAO3688980**20170613
REF*VR*4114
REF*PRT*AP
SAC*A*D500***000**********HANDLING
ITD*14*3*****61*****NET
DTM*001*20170621
DTM*010*20170614
N1*ST*ZAPPOS MERCHANDISING INC.*92*0003
N2*C/O AMAZON.COM INDC LLC
N3*900 PATROL RD
N4*JEFFERSONVILLE*IN*47130*US
PO1*1*2*EA*32.30*WE*PI*EXNULAO109433968*VA*18Y-8266-420*VE*PLAY IT UP*IZ*31*UP*744199762263
PID*F*91***2.5
PO1*2*8*EA*39.90*WE*PI*EXNULAO109433967*VA*58A-8044-420*VE*FIT OF RAGE*IZ*25*UP*744199565864
PID*F*91***2.5
PO1*3*4*EA*39.90*WE*PI*EXNULAO109433966*VA*58A-8044-420*VE*FIT OF RAGE*IZ*31*UP*744199565925
PID*F*91***2.5
PO1*4*5*EA*39.90*WE*PI*EXNULAO109433965*VA*58A-8044-420*VE*FIT OF RAGE*IZ*30*UP*744199565918
PID*F*91***2.5
PO1*5*5*EA*39.90*WE*PI*EXNULAO109433964*VA*58A-8044-420*VE*FIT OF RAGE*IZ*29*UP*744199565901
PID*F*91***2.5
PO1*6*2*EA*36.10*WE*PI*EXNULAO109433975*VA*20C-0165-420*VE*INSIDE JOKER*IZ*26*UP*744199767411
PID*F*91***ONE SIZE
PO1*7*2*EA*36.10*WE*PI*EXNULAO109433974*VA*20C-0165-420*VE*INSIDE JOKER*IZ*27*UP*744199767428
PID*F*91***ONE SIZE
PO1*8*3*EA*36.10*WE*PI*EXNULAO109433973*VA*20C-0165-420*VE*INSIDE JOKER*IZ*25*UP*744199767404
PID*F*91***ONE SIZE
PO1*9*2*EA*36.10*WE*PI*EXNULAO109433972*VA*20C-0165-420*VE*INSIDE JOKER*IZ*30*UP*744199767459
PID*F*91***ONE SIZE
PO1*10*2*EA*36.10*WE*PI*EXNULAO109433971*VA*20C-0165-420*VE*INSIDE JOKER*IZ*31*UP*744199767466
PID*F*91***ONE SIZE
PO1*11*2*EA*36.10*WE*PI*EXNULAO109433970*VA*20C-0165-420*VE*INSIDE JOKER*IZ*28*UP*744199767435
PID*F*91***ONE SIZE
PO1*12*2*EA*36.10*WE*PI*EXNULAO109433969*VA*20C-0165-420*VE*INSIDE JOKER*IZ*29*UP*744199767442
PID*F*91***ONE SIZE
PO1*13*3*EA*32.30*WE*PI*EXNULAO109433963*VA*15Z-8144-420*VE*RIDE IT OUT*IZ*29*UP*744199790198
PID*F*91***3
PO1*14*2*EA*36.10*WE*PI*EXNULAO109433962*VA*20D-8241-420*VE*RIP OFF*IZ*30*UP*744199767138
PID*F*91***2.5
PO1*15*3*EA*36.10*WE*PI*EXNULAO109433961*VA*20D-8241-420*VE*RIP OFF*IZ*26*UP*744199767091
PID*F*91***2.5
CTT*15
SE*44*0001
GE*1*211968
IEA*1*000211968
ISA|00|          |00|          |08|6126750000     |12|2129972294     |170613|1558|U|00401|000102051|0|P|>
GS|PO|6126750000|2129972294|20170613|155817|102051|X|004010
ST|850|0001
BEG|05|SA|122356502|002|20170613
REF|DP|7
PER|BD|Amanda Fron
FOB|PP|DE|All Sites
ITD|12|15|1.00||60|||||||||C
DTM|064|20170718
DTM|063|20170725
PID|F||||Vendor must abide by the BCF Terms, Conditions and Vendor Manual requirements as
PID|F||||published on the vendor web pages at www.coat.com which are subject to change
PID|F||||without prior notice.
CTB|AA|2 - BY STYLE/PREPACK
N1|BT|Burlington Merchandising Corp.|94|04
PO1|1|120|AS|60.00|WE|IN|PO1223565LN2
SDQ|AS|92|512|120
SLN|1||I|1|EA|10.00|WE||IN|28822396|IT|013-3584BC|BO|KHAKI|IZ|S|||||VA|013-3584BC|VE|KHAKI|SZ|Small
SLN|2||I|2|EA|10.00|WE||IN|28822406|IT|013-3584BC|BO|KHAKI|IZ|M|||||VA|013-3584BC|VE|KHAKI|SZ|Medium or Cadet
SLN|3||I|2|EA|10.00|WE||IN|28822419|IT|013-3584BC|BO|KHAKI|IZ|L|||||VA|013-3584BC|VE|KHAKI|SZ|Large
SLN|4||I|1|EA|10.00|WE||IN|28822422|IT|013-3584BC|BO|KHAKI|IZ|XL|||||VA|013-3584BC|VE|KHAKI|SZ|XLarge
CTT|1
SE|21|0001
GE|1|102051
IEA|1|000102051
ISA~00~          ~00~          ~ZZ~SPSCHARLOTTERU ~12~2129972294     ~170613~1444~U~00403~100001400~0~P~+
GS~FA~SPSCHARLOTTERU~2129972294~20170613~1444~2400~X~004030
ST~997~2400
AK1~SH~7276
AK2~856~000001617
AK5~A
AK2~856~000001618
AK5~A
AK2~856~000001619
AK5~A
AK9~A~3~3~3
SE~10~2400
GE~1~2400
IEA~1~100001400
ISA*00*          *00*          *01*001921360      *12*2129972294     *170613*1543*U*00401*997050365*0*P*^
GS*FA*001921360*2129972294*20170613*1543*50365*X*004010
ST*997*0001
AK1*IN*784
AK2*810*000052752
AK5*A
AK2*810*000052753
AK5*A
AK2*810*000052754
AK5*A
AK2*810*000052755
AK5*A
AK2*810*000052756
AK5*A
AK2*810*000052757
AK5*A
AK2*810*000052758
AK5*A
AK2*810*000052759
AK5*A
AK2*810*000052760
AK5*A
AK2*810*000052761
AK5*A
AK2*810*000052762
AK5*A
AK2*810*000052763
AK5*A
AK2*810*000052764
AK5*A
AK2*810*000052765
AK5*A
AK2*810*000052766
AK5*A
AK2*810*000052767
AK5*A
AK2*810*000052768
AK5*A
AK2*810*000052769
AK5*A
AK2*810*000052770
AK5*A
AK2*810*000052771
AK5*A
AK2*810*000052772
AK5*A
AK2*810*000052773
AK5*A
AK2*810*000052774
AK5*A
AK2*810*000052775
AK5*A
AK2*810*000052776
AK5*A
AK2*810*000052777
AK5*A
AK2*810*000052778
AK5*A
AK2*810*000052779
AK5*A
AK2*810*000052780
AK5*A
AK2*810*000052781
AK5*A
AK2*810*000052782
AK5*A
AK2*810*000052783
AK5*A
AK2*810*000052784
AK5*A
AK2*810*000052785
AK5*A
AK2*810*000052786
AK5*A
AK2*810*000052787
AK5*A
AK2*810*000052788
AK5*A
AK2*810*000052789
AK5*A
AK2*810*000052790
AK5*A
AK2*810*000052791
AK5*A
AK2*810*000052792
AK5*A
AK9*A*41*41*41
SE*86*0001
GE*1*50365
IEA*1*997050365
ISA*00*          *00*          *08*6113310272     *12*2129972294     *170613*1342*U*00403*000012092*0*P*>
GS*FA*6113310272*2129972294*20170613*1342*12092*X*004010VICS
ST*997*14498
AK1*SH*4893
AK2*856*000002726
AK5*A
AK9*A*1*1*1
SE*6*14498
GE*1*12092
IEA*1*000012092
ISA~00~          ~00~          ~ZZ~SPSCHARLOTTERU ~12~2129972294     ~170613~1213~U~00403~100001399~0~P~+
GS~FA~SPSCHARLOTTERU~2129972294~20170613~1213~2399~X~004030
ST~997~2399
AK1~SH~7275
AK2~856~000001611
AK5~A
AK2~856~000001612
AK5~A
AK2~856~000001613
AK5~A
AK2~856~000001614
AK5~A
AK2~856~000001615
AK5~A
AK2~856~000001616
AK5~A
AK9~A~6~6~6
SE~16~2399
GE~1~2399
IEA~1~100001399
