*       *********************************************************
*       *                                                         
*       * 12/03/17              MENU1.MPR               05:45:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _52o0ccjqe OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _52o0ccjqf OF _MSYSMENU PROMPT "Transactions" COLOR SCHEME 3 ;
	KEY ALT+T, ""
ON PAD _52o0ccjqe OF _MSYSMENU ACTIVATE POPUP file
ON PAD _52o0ccjqf OF _MSYSMENU ACTIVATE POPUP transactio

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Exit"
ON SELECTION BAR 1 OF file quit

DEFINE POPUP transactio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transactio PROMPT "Publish Mapping"
ON SELECTION BAR 1 OF transactio DO FORM mapSql2 WITH ALLTRIM(lcTracSysF),ALLTRIM(lcServName),ALLTRIM(lcDBasName),ALLTRIM(lcUserName),ALLTRIM(lcPassWord),ALLTRIM(lcliveServername),ALLTRIM(lcUserNameLive),ALLTRIM(lcPassWordLive)
